<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Guide - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li class="active">
<a href="./">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#users">Users</a></li>
<li><a href="#administrators">Administrators</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="prev">
<a href="../Home/" title="Home">← Previous Page</a>
</div>
<div class="next">
<a href="../Technical-Overview/" title="Technical Overview"></a>Next Page →
</div>
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>This guide details how to use and administer a <a href="https://github.com/liquidinvestigations/docs/wiki">Liquid Investigations</a> node. Additionally it offers users a broad overview of all the apps functionalities that are part of the liquid bundle. Non admin users should only concern themselves with the '<strong>Users</strong>' section below.</p>
<p>For installation instructions go to <a href="technical-overview" title="Technical Overview">Technical Overview</a>.</p>
<h2 id="users">Users<a class="headerlink" href="#users" title="Permanent link">#</a></h2>
<ul>
<li><a href="user-guide-overview" title="User Guide: Overview">User Guide: Overview</a></li>
<li><a href="user-guide-login" title="User Guide: Login">User Guide: Login</a></li>
<li><a href="user-guide-change-password" title="User Guide: Change Password">User Guide: Change Password</a></li>
<li><a href="user-guide-manage-2fa-devices" title="User Guide: Manage 2FA Devices">User Guide: Manage 2FA Devices</a></li>
<li><a href="user-guide-rocketchat" title="User Guide: Rocket.Chat">User Guide: Rocket.Chat</a></li>
<li><a href="user-guide-nextcloud" title="User Guide: Nextcloud">User Guide: Nextcloud</a></li>
<li><a href="user-guide-hoover" title="User Guide: Hoover">User Guide: Hoover</a></li>
<li><a href="user-guide-dokuwiki" title="User Guide: DokuWiki">User Guide: DokuWiki</a></li>
<li><a href="user-guide-hypothesis" title="User Guide: Hypothesis">User Guide: Hypothesis</a></li>
<li><a href="user-guide-codimd" title="User Guide: CodiMD">User Guide: CodiMD</a></li>
<li><a href="user-guide-wikijs" title="User Guide: Wiki.js">User Guide: Wiki.js</a></li>
<li><a href="user-guide-set-up-tor-portable-edition" title="User Guide: Set-up Tor portable edition">User Guide: Set-up Tor portable edition</a></li>
</ul>
<h2 id="administrators">Administrators<a class="headerlink" href="#administrators" title="Permanent link">#</a></h2>
<ul>
<li><a href="admin-guide-onboarding" title="Admin Guide: Onboarding">Admin Guide: Onboarding</a></li>
<li><a href="admin-guide-manage-hoover-collections" title="Admin Guide: Manage Hoover collections">Admin Guide: Manage Hoover collections</a></li>
<li><a href="admin-guide-permissions-for-hoover-collections" title="Admin Guide: Permissions for Hoover collections">Admin Guide: Permissions for Hoover collections</a></li>
<li><a href="admin-guide-wiki-permissions-for-dokuwiki" title="Admin Guide: Wiki Permissions for Dokuwiki">Admin Guide: Wiki Permissions for Dokuwiki</a></li>
<li><a href="admin-guide-using-liquid-as-an-onion-service" title="Admin Guide: Using Liquid as an Onion Service">Admin Guide: Using Liquid as an Onion Service</a></li>
<li><a href="admin-guide-using-liquid-on-vpn" title="Admin Guide: Using Liquid on VPN">Admin Guide: Using Liquid on VPN</a></li>
<li><a href="admin-guide-using-liquid-with-wireguard-vpn-and-tails-clients" title="Admin Guide: Using Liquid with WireGuard VPN and Tails Clients">Admin Guide: Using Liquid with WireGuard VPN and Tails Clients</a></li>
<li><a href="admin-guide-faq" title="Admin Guide: FAQ">Admin Guide: FAQ</a></li>
</ul>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.465347+00:00
  -->
</div>
</body>
</html>