<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Admin Guide: Using Liquid on VPN - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#configure-https">Configure HTTPS</a></li>
<li><a href="#configure-vpn-and-dns">Configure VPN and DNS</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>Liquid can be used with external HTTPS termination, so a group can configure their own VPN-limited access, or use networks that aren't connected to the Internet.</p>
<h2 id="configure-https">Configure HTTPS<a class="headerlink" href="#configure-https" title="Permanent link">#</a></h2>
<p>Under VPN we can't use the "Let's Encrypt HTTP challenge" we automatically obtain HTTPS certificates with. Because of this, you must supply your own HTTPS termination server, for example using Nginx or Apache. Liquid will run in HTTP mode with HTTPS protocol override, like this:</p>
<pre><code>[liquid]
http_protocol_override = https
</code></pre>
<p>And comment out the <code>[https]</code> section to disable it from <code>liquid.ini</code>:</p>
<pre><code>; [https]
</code></pre>
<p>Each app is hosted of its own subdomain. Here is the full list of subdomains to obtain certificates for:</p>
<ul>
<li><code>yourdomain.org</code></li>
<li><code>hoover.yourdomain.org</code></li>
<li><code>dokuwiki.yourdomain.org</code></li>
<li><code>rocketchat.yourdomain.org</code></li>
<li><code>codimd.yourdomain.org</code></li>
<li><code>nextcloud.yourdomain.org</code></li>
</ul>
<p>You can skip the ones that won't be enabled.</p>
<p>After HTTPS termination, forward all traffic to the Liquid server, port <code>80</code> (by default <code>10.66.60.1:80</code>). </p>
<h2 id="configure-vpn-and-dns">Configure VPN and DNS<a class="headerlink" href="#configure-vpn-and-dns" title="Permanent link">#</a></h2>
<p>Set up your own VPN server, clients, and configuration.</p>
<p>If the client VPN server is on the same machine or LAN as the Liquid servers, make sure to firewall off any direct connection from the client VPN zone into the Cluster Interface (by default IP <code>10.66.60.1</code>). They should instead have access only to the HTTPS termination web server you configured above.</p>
<p>The following subdomains must be configured in the DNS configurations for VPN:</p>
<ul>
<li><code>yourdomain.org</code></li>
<li><code>hoover.yourdomain.org</code></li>
<li><code>dokuwiki.yourdomain.org</code></li>
<li><code>rocketchat.yourdomain.org</code></li>
<li><code>codimd.yourdomain.org</code></li>
<li><code>nextcloud.yourdomain.org</code></li>
</ul>
<p>These DNS records should point to your own HTTPS termination server configured in the previous section.</p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.384347+00:00
  -->
</div>
</body>
</html>