<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="Liquid Investigations" name="author"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Liquid Investigations Documentation</title>
<link href="css/theme.css" rel="stylesheet"/>
<link href="3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="js/theme.js"></script>
<script> var base_url = "." </script>
<script defer="" src="search/main.js"></script>
<script src="3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="Home/">Home</a>
</li>
<!--
-->
<li>
<a href="User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#story">Story</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#current-features">Current Features</a></li>
<li><a href="#future">Future</a></li>
<li><a href="#history">History</a></li>
<li class="child"><a href="#installation">Installation</a></li>
<li class="child"><a href="#documentations">Documentations</a></li>
<li class="child"><a href="#contributing">Contributing</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p><img align="right" src="https://github.com/liquidinvestigations/docs-img/blob/main/liquid%20logo.png" width="200"/></p>
<p>Liquid Investigations is a network infrastructure that makes it easy for anyone to collaboratively research and co-create knowledge. Robust and built from the margins of Europe by journalists and technologists. </p>
<h2 id="story">Story<a class="headerlink" href="#story" title="Permanent link">#</a></h2>
<p>Today Liquid is a solid digital infrastructure where you can co-create knowledge by searching and exchanging information between and beyond your institutional boundaries. Using Liquid you can build your research network of choice, adding suitable workflows and governance rules. New collaborative applications will keep popping-up and Liquid is designed to integrate the best of them.  </p>
<p>Liquid is an alternative place to migrate away from global centralized platforms offered by large for-profit or non-profit global players. </p>
<h2 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">#</a></h2>
<p>Digital tools to support team work in the realm of knowledge co-creation, be it for journalism or for any other type of collaborative research, are global centralized platforms, reinforcing world inequalities and leading a wave of global digital colonization. They become governance tools and contributors who depend on them end up being surveilled, controlled and misused by the owners of such digital infrastructures. Currently there is no one-stop shop, free and open source, to offer such an infrastructure.  </p>
<h2 id="current-features">Current Features<a class="headerlink" href="#current-features" title="Permanent link">#</a></h2>
<p>Liquid is a self-hosted knowledge production platform, allowing users full control over their data. </p>
<p>Currently, the Liquid bundle let’s you index, OCR &amp; search, tagg, build wikis, chat, share files, collaborate on pads and annotations in a self-hosted environment behind a 2FA layer. It’s scalable from cheap hardware up to enterprise grade environments.</p>
<p>Liquid integrates already established and easy to use apps, allowing for a seamless, collaborative workflow. Currently packaged applications:
* Index and Search: Hoover, multi-faceted search technology, creating a bridge between all the other apps
* Wiki: Dokuwiki <img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20dokuwiki.gif" width="25"/>
* Chat: Rocket.chat <img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20rocketchat.png" width="25"/>
* Share files: Nextcloud <img src="https://github.com/liquidinvestigations/docs-img/blob/main/nextcloud_logo.png" width="25"/>
* Pads: CodiMD <img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20codimd.png" width="25"/></p>
<h2 id="future">Future<a class="headerlink" href="#future" title="Permanent link">#</a></h2>
<p>The current teamwork infrastructures are displacing all individuals towards U.S. owned global clouds (Microsoft Teams, Atlassian, Zoom). Built-in limitations of the centralized platforms will hit more walls than the Orwellian surveillance or censorship capabilities, the cascading global outages of <a href="https://www.theguardian.com/technology/2020/dec/14/google-suffers-worldwide-outage-with-gmail-youtube-and-other-services-down">Google</a>, <a href="https://www.theverge.com/2021/1/4/22213105/slack-outage-down-2021-server-error">Slack</a>, <a href="https://www.theguardian.com/world/2020/oct/16/twitter-outage-social-media-platform-goes-down-across-the-world">Twitter</a>, <a href="https://www.zdnet.com/article/github-hit-with-multiple-back-to-back-outages/">GitHub</a>, <a href="https://www.reuters.com/article/us-facebook-outages-idUSKBN2BB232">FaceBook</a> or the <a href="https://www.dna.fr/faits-divers-justice/2021/03/10/strasbourg-important-incendie-dans-une-entreprise-situee-sur-un-site-seveso-au-port-du-rhin">data-centers on fire </a>.
The roll out of changes in legislation will hit the platform-based economy: GDPR and enforced transportability of data; monetized contributors treated as <a href="https://www.ft.com/content/73be294b-a43d-4387-aced-7b5cb0d91007">employees</a> and monetization by force of free knowledge exchanges <a href="https://www.bbc.com/news/world-australia-56163550">reigned in</a>.  </p>
<p>Independence from global digital colonization will become a non-negotiable value. In the realm of knowledge co-creation, groups of people will want to start self determining their digital lives and renegotiate the basis of collaborations across institutions. The first step is to have no dependency on the digital infrastructures they use, their workflows, their ownership and their business models and be the only ones who can decide how to govern their groups and interactions and how and if to monetize such interactions. </p>
<p>Liquid is here to foster independent knowledge co-creation, be it for journalism, activism, academia or in-between and beyond. </p>
<h1 id="history">History<a class="headerlink" href="#history" title="Permanent link">#</a></h1>
<p>Originally started by the Romanian Centre for Investigative Journalism, it was expanded for the use of EIC.network in a dozen projects by <a href="https://niemanreports.org/articles/an-investigative-toolkit-for-the-post-snowden-era/">media in 20 countries</a>, publishing thousands of stories in a dozen languages. </p>
<p>How to make collections of data available for collaborative research outside of big institutions and expensive infrastructures and proprietary solutions ? Liquid was born out of this real need of cross-border investigative journalists in Eastern Europe to share in working groups the research on large collections of source documents (leaks, scraps, archives). </p>
<p><strong>2012:</strong> First prototype of the idea involved collection of source documents <a href="https://web.archive.org/web/20201229143041/http://thesponge.eu/index.php?idT=3&amp;idC=3&amp;idRec=1181&amp;recType=story">talking to each-other</a>. </p>
<p><strong>2015:</strong> A second a totally different approach involved the creation of a collaborative search tool called <a href="https://web.archive.org/web/20201229142931/http://thesponge.eu/index.php?idT=3&amp;idC=3&amp;idRec=1196&amp;recType=story">Hoover</a>. </p>
<p><strong>2016:</strong> The search tool really took a production role in the context of the EIC network, responding to the need to shelter investigative work on leaked documents and protecting the whistleblower of <a href="https://web.archive.org/web/20210129082633/https://eic.network/projects/football-leaks-continues">Football Leaks</a>. Soon enough it has matured into a reliable search tool, co-owned and co-managed by investigative journalists in more than a dozen European media.  </p>
<p>Even before facilitating more than 100 journalists to collaboratively search documents, there was the realisation that they would lack a place to exchange information and to co-create a knowledge base. That’s how Liquid kicked off. Besides the indexing and searching of archives, the bundle added a shared knowledge base, chat, file sharing, pads and annotations, all wrapped up behind a 2FA for more secretive types of work. </p>
<p><strong>2017:</strong> The prototype bundle won a <a href="https://newsinitiative.withgoogle.com/dnifund/insights/liquid-investigations-helping-journalists-collaborate-safely-scale/">Google innovation grant</a> and started to be used in production. </p>
<p><strong>So far, the search tool Hoover or the entire Liquid bundle have been used by the following organizations:</strong></p>
<p><img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20NRC.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20NACIONAL.jpeg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20Standaard.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20TdG.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20The%20Sunday%20Times%20logo.JPG" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20crji.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20der%20spiegel.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20el-mundo.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20espresso.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20expresso.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20falter.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20infoLibre.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20le-soir.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20mediapart.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20politiken.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20tbs.jpg" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20vg.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20reuters.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20Toronto_Star.png" width="100"/>
<img src="https://github.com/liquidinvestigations/docs-img/blob/main/logo%20RTS.jpg" width="100"/></p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<p>Follow the <a href="installation" title="Installation">Installation</a> page on setting up a working system.</p>
<h2 id="documentations">Documentations<a class="headerlink" href="#documentations" title="Permanent link">#</a></h2>
<p>For user documentation go to <a href="user-guide" title="User Guide">User Guide</a>.</p>
<p>For installation instructions and technical details go to <a href="technical-overview" title="Technical Overview">Technical Overview</a>.</p>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">#</a></h2>
<p>To make it better go to <a href="contributing" title="Contributing">Contributing</a>.</p>
<p><a href="https://github.com/liquidinvestigations/node/blob/master/CHANGELOG.md">Go here</a> if you want to know what are we working on, each month. </p>
<p>If you want to get in touch with us, send an email to candea [at] eic.network </p>
<p>Liquid Investigations is Free Software under the MIT Licence. </p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.356448+00:00
  -->
</div>
</body>
</html>