<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Overview - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#overview">Overview</a></li>
<li class="child"><a href="#welcome-to-liquid-investigations">Welcome to Liquid Investigations!</a></li>
<li class="child"><a href="#why-liquid-investigations">Why Liquid Investigations?</a></li>
<li class="child"><a href="#what-is-the-usual-workflow-between-all-the-liquid-investigations-apps">What is the usual workflow between all the Liquid Investigations apps?</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h1>
<h2 id="welcome-to-liquid-investigations">Welcome to Liquid Investigations!<a class="headerlink" href="#welcome-to-liquid-investigations" title="Permanent link">#</a></h2>
<p>The main goal of the liquid software is to facilitate secure online collaborations for any interest group and professional community that handle information with different degrees of sensitivity.</p>
<p>Liquid Investigations is EIC.network’s in-house free, open-source tools bundle. It comprises indexing, OCRing &amp; search, wiki, chat, file-sync, pad and annotations capabilities, in a self-hosted environment behind a 2FA layer, promoting secure information-exchange and collaborative knowledge production. </p>
<p>Please note that this is a living document evolving at the same time with our technical advancements.</p>
<h2 id="why-liquid-investigations">Why Liquid Investigations?<a class="headerlink" href="#why-liquid-investigations" title="Permanent link">#</a></h2>
<ul>
<li>
<p>CONTROL: Self-hosted knowledge production platform, allowing users full control over their data</p>
</li>
<li>
<p>EFFICIENCY: Integrates already established and easy to use apps, allowing for a seamless, collaborative workflow; the heartbeat of  the Liquid Investigations technology is ‘Hoover’, it’s multi-faceted search technology, creating a bridge between all the other apps.</p>
</li>
<li>
<p>COMMUNITY: LI serves as the underlying technology for a wide reaching journalistic network, enabling research and content production for a large pool of professionals. All technological advancements are directly informed by its users.</p>
</li>
<li>
<p>AFFORDABILITY: Liquid Investigations aims to enrich the public domain with a complete collaborative infrastructure serving professional groups and lowering altogether the cost barriers for collaborative investigations</p>
</li>
</ul>
<h2 id="what-is-the-usual-workflow-between-all-the-liquid-investigations-apps">What is the usual workflow between all the Liquid Investigations apps?<a class="headerlink" href="#what-is-the-usual-workflow-between-all-the-liquid-investigations-apps" title="Permanent link">#</a></h2>
<p>Below is a quick explanatory graph, of all the liquid apps and how they interact with each other.</p>
<p><img alt="" src="https://github.com/liquidinvestigations/docs/blob/master/Screen%20Shot%202021-03-02%20at%2010.39.53%20AM.png"/></p>
<p>Once you find yourself on the Liquid Investigations homepage, the best way to start navigating the system is to start with the chat app <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Rocket.Chat">Rocket.Chat</a>. This way you will immediately connect with your fellow collaborators, who may also lend a hand and tell you a bit about how the system works for them. </p>
<p>Click the RocketChat link on the Liquid homepage, and follow the blue line telling you to ‘click here to get in’ and connect to the other users.</p>
<p>If you want to upload and share documentation, please return to the Liquid homepage and click on <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Nextcloud">Nextcloud</a>, our file sharing app. All the documents you upload in Nextcloud are indexed, and OCRed (if needed), and made searchable via Hoover, our search app, under the 'Uploads' collection. Besides uploading source documents, we use Nextcloud to centralize contacts for all the users in the system.</p>
<p>Use the <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Hoover">Hoover</a> search app for all other searches and ask your coordinator for permissions if you feel you deserve to see more collections.
Activate your annotation powers and leave a mark on documents and findings with <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Hypothesis">Hypothesis</a>.</p>
<p>If you need to take notes for yourself or for a team, use our real time notepad <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-CodiMD">CodiMD</a>.</p>
<p>Engage with others and keep an overview on search practices and liquid projects via <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-DokuWiki">Dokuwiki</a>. This is our knowledge base and you can certainly contribute to it!</p>
<p>Otherwise toggle back and forth between our liquid apps by clicking the liquid logo or the text ’Liquid at work’. </p>
<hr/>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a> for more useful info. </p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.494633+00:00
  -->
</div>
</body>
</html>