<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Contributing - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li class="active">
<a href="./">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#submit-feedback">Submit feedback</a></li>
<li><a href="#report-a-bug">Report a bug</a></li>
<li><a href="#learn-about-the-technologies-used-in-the-project">Learn about the technologies used in the project</a></li>
<li><a href="#get-started-with-development">Get started with development</a></li>
<li><a href="#send-code">Send code</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="prev">
<a href="../Maintenance/" title="Maintenance">← Previous Page</a>
</div>
<div class="next">
          
            Next Page →
          
        </div>
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<h2 id="submit-feedback">Submit feedback<a class="headerlink" href="#submit-feedback" title="Permanent link">#</a></h2>
<p>Submit feedback and feature requests as GitHub Issues at https://github.com/liquidinvestigations/node.</p>
<p>You should also join our Slack channel: <code>&lt;TODO&gt;</code></p>
<h2 id="report-a-bug">Report a bug<a class="headerlink" href="#report-a-bug" title="Permanent link">#</a></h2>
<p>Please see the <a href="security" title="Security">Security</a> page about reporting security bugs.</p>
<p>Report all other bugs as GitHub Issues under the relevant repository listed in the 
<a href="architecture" title="Architecture">Architecture</a> page. If unsure, open a new Issue at https://github.com/liquidinvestigations/node and we'll move it to the  relevant repository.</p>
<h2 id="learn-about-the-technologies-used-in-the-project">Learn about the technologies used in the project<a class="headerlink" href="#learn-about-the-technologies-used-in-the-project" title="Permanent link">#</a></h2>
<p>There is a <a href="https://hackmd.io/upSx7g7qSYSjE0poRtprkQ?view">Reading List</a> we made for the 2020 summer internship. It references all the main components in the system.</p>
<h2 id="get-started-with-development">Get started with development<a class="headerlink" href="#get-started-with-development" title="Permanent link">#</a></h2>
<p>To get started see <a href="liquid-investigations-development-first-steps" title="Liquid Investigations Development First Steps">Liquid Investigations Development First Steps</a>.</p>
<h2 id="send-code">Send code<a class="headerlink" href="#send-code" title="Permanent link">#</a></h2>
<p>All work is done through GitHub Pull Requests. See the following page for technical details:
- <a href="technical-overview" title="Technical Overview">Technical Overview</a>
- <a href="development" title="Development">Development</a></p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.402778+00:00
  -->
</div>
</body>
</html>