<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Guide: DokuWiki - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#access-control-group-management-permissions">Access Control, Group Management, Permissions</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>This is EIC’s collaborative knowledge base that grows stronger with every EIC project.We organise the EIC wiki pages under directories (namespaces) named after the journalistic projects (e.g. Malta Files, Football Leaks etc). All of these have sub-directories named after the production stage (either info or confrontation or replies or drafts).</p>
<p><em>Sitemap</em></p>
<p>First thing, please consult the Sitemap (click on the Sitemap link on the upper right corner) for a complete list of our directories/projects. 
Search to see if there is other information available on the Wikis. Use the search box on the upper right corner.
If there is, make a judgement as to whether your information needs a new standalone Wiki page or can be integrated into the existing Wiki page you found.
If you want to collaborate under an existing project, you should choose the directory parent project and consult all the sub-wiki pages grouped under that namespace. </p>
<p><em>Create a new directory</em></p>
<p>If you want to start a new directory/project, please go to ‘Create a New Page’ bar in Root and add the name of your directory and related page (use the name of your investigative project, e.g. Nameoftheproject:infopage) and hit the ‘Add page’ button.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/37.%20Dokuwiki%20root.png" width="400"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Your new directory/project will be displayed in the Sitemap list (blue color). The page associated with it will also be displayed (green color).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/38.%20Dokuwiki%20Sitemap.png" width="400"/></p>
<p>For example we have the project ‘wassergate’ that has 3 sub-directories: </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/39.%20Dokuwiki%20wassergate.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<ul>
<li>Annotations that signal interesting findings will be centralized in the information subdirectory</li>
<li>Before publication, a page containing confrontation questions will be added under the confrontation subdirectory</li>
<li>During the pre-publication stage where journalists share their drafts, a drafts subdirectory will be created</li>
</ul>
<p>Eventually the finalized product will eventually land into the public domain;https://theblacksea.eu/stories/football-leaks/football-leaks-the-dirty-tricks-of-doyen-sports/</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/40.%20Dokuwiki%20Football%20leaks.png" width="600"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p><em>How to construct a Wiki page</em></p>
<p>Use the ‘Create a New Page’ bar. Choose an existing directory or sub-directory to be the parent of your page (eg. projectname). Please don’t create orphans! Once you click the Add page button, you will be promoted to also add content to the page and Save it.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/41.%20Dokuwiki%20construct%20a%20page.png" width="250"/></p>
<p>Check the Sitemap (just below the search box on the upper right corner) and see if  your newly created page landed under the right directory. 
To delete a page or a directory, simply edit the page by clicking the pencil icon and remove all the content from the page body, and then hit Save.</p>
<p><em>Move a page between directories</em></p>
<p>If by accident the newly created page landed in an erroneous spot, go to the right side of your page and choose ‘Rename Page’.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/42.%20Dokuwiki%20Rename%20page.png" width="200"/></p>
<p>Change the names of the directories and subdirectories in the url. For instance the page ‘wassergate_questions’ was erroneously added under the <em>drafts</em> subdirectory. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/43.%20Dokuwiki%20wassergate%20drafts.png" width="250"/></p>
<p>To move the page under <em>confrontation</em> (where it belongs), simply click on the ‘wassergate_questions’ page and go to the Rename button (on the right side of the page).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/44.%20Dokuwiki%20wassergate%20confrontation.png" width="400"/></p>
<p>Type in the correct URL and hit Rename.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/45.%20Dokuwiki%20wassergate%20type%20correct%20URL.png" width="400"/></p>
<p>Your page will now show up under the right subdirectory.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/46.%20Dokuwiki%20wassergate%20correct.png" width="250"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p><em>Wiki pages labels and names</em></p>
<p>You should name your wiki exactly what it is: a wedding list of someone, a deal of somebody, a structure of a company, a bio for a person etc. That should be reflected in the wiki title. For inspiration go read some wikipedia articles.
Each project starts with a project name (eg. Wassergate) and an information directory (wassergate:information) that has a pitch page (description to convince others to join the project). </p>
<p>Confrontation pages should be created after the drafts are done. The confrontation pages should list ALL people and institutions that need to be confronted with written questions before the story is ready. In confrontation pages, each EIC journo should have the time to add his/her questions.</p>
<p>Replies pages are mirrors of confrontation pages, only they include the exact copy/paste of the questions send, in the original language they were sent, as well as the replies, with the time stamp, email used etc</p>
<p><em>How to edit a Wiki page</em></p>
<p>For the syntax used to obtain headers, bold, colours etc, please look at the syntax page: https://www.dokuwiki.org/wiki:syntax</p>
<p><em>Tips for keeping a clean wiki</em></p>
<ul>
<li>Write at the top of the Wiki who is the owner of that Wiki and their contact details with the name [OWNER:]. Underneath this, write the names of all the people who have contributed to writing this Wiki with their contact details, with the name [CONTRIBUTOR:]</li>
<li>Clearly label the provenance of any information in a URL link at the beginning of every relevant paragraph. Using ((text)) you put that text in a footnote.</li>
<li>Clearly label whether information is from a source with [SOURCE:] at the beginning of every relevant paragraph.</li>
<li>Clearly label whether information is speculation [SPECULATION:] at the beginning of every relevant paragraph.</li>
<li>If you want to write a comment on the Wiki, or dispute a piece of information, or believe something is unclear, use annotations - select that sentence and annotate under the specific group or in public (e.g this does not make sense)</li>
</ul>
<p>The end resulting information wiki page should be a clear sourced information page that can be fact checked by anybody who reads it for the first time.</p>
<h2 id="access-control-group-management-permissions">Access Control, Group Management, Permissions<a class="headerlink" href="#access-control-group-management-permissions" title="Permanent link">#</a></h2>
<p>See this page for administering the access control, permissions and group management here: <a href="admin-guide-wiki-permissions-for-dokuwiki" title="Admin Guide: Wiki Permissions for Dokuwiki">Admin Guide: Wiki Permissions for Dokuwiki</a>.</p>
<hr/>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.473514+00:00
  -->
</div>
</body>
</html>