<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>About - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#team">Team</a></li>
<li><a href="#project-history-funding">Project History &amp; Funding</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>Liquid Investigations is enabling journalists working across the world to collaborate securely, effectively and at low cost as well as independent of centralised infrastructures and platforms.  </p>
<p>Liquid Investigations is a free, open-source software that’s self-hosted and bundles together index, OCR &amp; search, wikis, chat and file-sync systems and annotations in a secure self-hosted environment. It’s scalable from cheap hardware up to enterprise grade environments.</p>
<p>With Liquid Investigations we are lowering the barriers for journalistic collaborations, empowering journalists towards:
*  censorship resistance by way of networking;
*  digital security during the research process (for protecting info-exchange, whistleblowers and source docs);
*  anonymity towards infrastructure admins and owners by way of not retaining search logs;
*  focusing on holding power transparent and accountable.</p>
<p>With the full bundle in production we allow for distributed, non-hierarchical data analysis, as well as sharing, information exchange and annotation for journalists in networks. </p>
<h2 id="team">Team<a class="headerlink" href="#team" title="Permanent link">#</a></h2>
<p>(all, code and rest?)</p>
<h2 id="project-history-funding">Project History &amp; Funding<a class="headerlink" href="#project-history-funding" title="Permanent link">#</a></h2>
<p>The core code started to be developed for the Romanian Centre for Investigative Journalism (RCIJ) at the end of 2015 by Alex Morega as an index &amp; search tool (Hoover) for a small network of Romanian journalists to be able to search documents (RCIJ is one of the oldest investigative journalism non-profits in Europe, established in 2001). </p>
<p>It got adopted and further developed for the European Investigative Collaborations network (EIC) during 2016, adding Gabi Vijiala in the dev team, while EIC was  starting to process a growing collection of leaked material (Football Leaks). </p>
<p>During 2017 RCIJ won a Google DNI grant (https://newsinitiative.withgoogle.com/dnifund/insights/liquid-investigations-helping-journalists-collaborate-safely-scale/) to develop the current bundle around Hoover. </p>
<p>After the grant was over, since 2018, the bundle was further developed with financial support from EIC.network, which is a non-profit network by agreement where each media organisation who's a member is putting human and financial resources together to research stories and maintain or develop tools for investigative journalists (published under free and open source). </p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.361793+00:00
  -->
</div>
</body>
</html>