<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Single Node Configuration - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#single-node-configuration">Single Node Configuration</a></li>
<li class="child"><a href="#storage">Storage</a></li>
<li class="child"><a href="#memory">Memory</a></li>
<li class="child"><a href="#compute">Compute</a></li>
<li class="child"><a href="#example-setup">Example setup</a></li>
<li><a href="#multi-node-configuration">Multi Node Configuration</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<h1 id="single-node-configuration">Single Node Configuration<a class="headerlink" href="#single-node-configuration" title="Permanent link">#</a></h1>
<p>To run the Liquid Investigations bundle you will need, at a minimum:</p>
<ul>
<li>A single Linux system with</li>
<li>28 GB RAM (no Hoover optional features enabled), or 50 GB RAM (all Hoover optional features enabled)</li>
<li>300 GB SSD array</li>
<li>1 TB HDD/NAS array</li>
<li>Docker version 18 or newer</li>
<li>Python 3.6+</li>
<li>pipenv</li>
</ul>
<p>A system in this configuration should be able to handle about 200 GB of Hoover source data while also running all the bundled applications, see the next section for details.</p>
<p>Liquid Investigations has only been tested on Ubuntu 18 &amp; 20 LTS, Debian 10 and CentOS.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">#</a></h2>
<p>It's highly recommended to use RAID-5 (or better) for both the SSD and the HDD volumes. Backups should also be saved on a different machine, or at least on a different disk array.</p>
<p>Liquid Investigations requires <strong>SSD storage (either SATA or M.2)</strong> to be available for:
- operating system and host system packages - <code>20 GB</code>
- docker images - <code>50 GB</code>
- system runtime metrics - <code>~30 GB</code> for the last 4 weeks of system metrics
- application data - max. <code>50 GB</code> for wiki, chat, pads, annotations
- hoover elasticsearch and databases storage - ~0.6 X size of source data</p>
<p>The following can be stored on <strong>slower storage, HDD or NAS</strong>:
- hoover source collection data - includes files uploaded by users
- hoover internal data (data blobs) - ~3 X size of source data</p>
<p>Backups also take space: expect application data to be 5-50GB / snapshot, and collection backups to take as much as 2X the source data.</p>
<p>So, for example, you need to be able to search through <strong>2TB</strong> of source collection data. You need at least:</p>
<ul>
<li>server HDD array: 2TB (source) + 6TB (blobs) = <strong>8TB</strong></li>
<li>server SSD array: 1.2TB (hoover database and elasticsearch) + .15TB (everything else in the list) = <strong>1.35TB</strong></li>
<li>backup machine: 2 * 2 * 2TB (2 backups for each collection processed) + 240GB (12 application snapshots) = <strong>8.24TB</strong></li>
</ul>
<p>Note: the example <em>2 TB</em> of source data mentioned above should be manually divided into around <em>10 collections</em>, following the <a href="https://github.com/liquidinvestigations/docs/wiki/Admin-Guide%3A-Manage-Hoover-collections#collection-size-limit">Collection Size Limit section</a>.</p>
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">#</a></h2>
<p>The minimal memory requirement to run every app is 28GB.
- When the number of concurrent users reaches around 50-100, an extra 8GB of RAM is needed to scale the number of web server and authentication proxy containers. 
- The memory requirement for hoover's elasticsearch and postgresql depends on source collection data size:
  - <strong>~1TB source</strong> data: machine requires in total <strong>32GB of RAM</strong>
    - 5GB elasticsearch, 3GB postgresql
    - 7GB of additional RAM to be available to the OS (will be used as filesystem cache)
  - <strong>~3TB source</strong> data: machine requires in total <strong>64GB of RAM</strong>
    - 16GB elasticsearch, 6GB postgresql
    - 22GB of additional RAM to be used as filesystem cache
  - <strong>more than 8TB source</strong> data: machine requires in total <strong>128GB RAM</strong>
    - 30GB elasticsearch, 10GB postgresql
    - 40GB of additional RAM to be used as filesystem cache</p>
<h2 id="compute">Compute<a class="headerlink" href="#compute" title="Permanent link">#</a></h2>
<p>Use a machine with at least 4 CPU cores. The system has been seen to scale well to 50 cores. Enable hyperthreading if available.</p>
<h2 id="example-setup">Example setup<a class="headerlink" href="#example-setup" title="Permanent link">#</a></h2>
<p>Most of the work has been done on <em>gaming computers</em> with these specifications. Prices have been sampled in May 2020 from european Amazon.</p>
<ul>
<li>~2017 intel i7 with 8 cores and hyper-threading (e.g. intel i7-9700K, $400)</li>
<li>64 GB DDR4 (4x16 kit, bulk, $300)</li>
<li>2 x 2 TB SSD PCIe M.2 arranged in software RAID-1 (intel 665p, $280 each)</li>
<li>3 x 8 TB HDD arranged in software RAID-5 (WD red, $220 each)</li>
<li>compatible motherboard, case, 800 watt power unit (total $350)</li>
<li>gigabit Ethernet internet connection</li>
</ul>
<p>Setup cost total: ~$2300</p>
<p>With some fine-tuning, this single node system has served around 120 concurrent users searching through 3 TB of source data.</p>
<h3 id="extending-the-setup">Extending the setup<a class="headerlink" href="#extending-the-setup" title="Permanent link">#</a></h3>
<p>Processing speed may be improved by using adding more workers to the cluster. These can be flexibly added and removed; see the next section.</p>
<h1 id="multi-node-configuration">Multi Node Configuration<a class="headerlink" href="#multi-node-configuration" title="Permanent link">#</a></h1>
<p>The single-node setup can be extended to multiple machines if needed.</p>
<ul>
<li>Use at least 16 GB of RAM and 100 GB of local SSD storage for each worker node in the cluster.</li>
<li>Use at least 32 GB of RAM for the server node. Also, the storage only need to be connected to this server node.</li>
<li>Connect all the nodes using a firewalled VPN in the same IPv4 /24 subnet.</li>
<li>A 1Gbps LAN should give acceptable performance.</li>
</ul>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.411241+00:00
  -->
</div>
</body>
</html>