<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Guide: Nextcloud - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>An extensive guide to Nextcloud is available here: https://docs.nextcloud.com/server/latest/user_manual/en/</p>
<p>Most stuff that you will see on the guide won't work. Assume is by design.</p>
<p>Liquid investigations uses two ways to share documents:
* Via Hoover (this requires the assistance of your sysadmin, who will index and make a collection of documents sharable for you - https://github.com/liquidinvestigations/docs/wiki; This way of sharing documents is ideal for larger documents collections.
* Via Nextcloud 
Nextcloud allows you to drag and drop the documents you want to share (without the help of a sysadmin). This way of sharing documents is ideal for small document collections that can be managed manually. To share documents via Nextcloud, you can use the search box (upper right corner) to find a folder where you want to bring your documents.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/14.%20Nextcloud%20search%20query%20garden.png" width="200"/></p>
<p>Or you can create your own folder by hitting the + sign and upload the files of your choice into your own folder.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/15.%20Nextcloud%20plus%20sign.png" width="200"/></p>
<p>Each folder has an action menu:
<em>Move</em> is to relocate the document within the system; you can rename, <em>download</em> or <em>delete</em> the folder (in case of deleting, think twice, because the folder will not be available anymore for the entire group of people working on your Liquid Investigations).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/16.%20Nextcloud%20action%20menu%20short.png" width="200"/></p>
<p>Clicking on the 3dots icon next to a file, will open new actions and options (details is for a shortcut url to share with others)</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/17.%20Nextcloud%20actions%20menu%20long.png" width="200"/></p>
<p>OtherLiquid Investigations apps do have file sharing capabilities but we’ve chosen to disable them to avoid any confusion. We prefer you use Nextcloud because documents can stay archived longer (than other apps) and they are indexed and OCRd (by language - link to OCR language folder) as well as searchable.</p>
<p>We use Nextcloud to centralize our contact list. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/18.%20Nextcloud%20new%20contact.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Since you are already here you may want to add your contact information, or see the contacts of the other participants in yourLiquid Investigations.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/19.%20Nextcloud%20contact%20form.png" width="600"/></p>
<hr/>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.492250+00:00
  -->
</div>
</body>
</html>