
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Admin Guide: Onboarding - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#checklist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Guide: Onboarding
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    Checklist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-automatic-time-sync-settings-on-phone" class="md-nav__link">
    Enable Automatic Time Sync settings on phone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-new-user-to-the-liquid-bundle" class="md-nav__link">
    Add new user to the Liquid bundle:
  </a>
  
    <nav class="md-nav" aria-label="Add new user to the Liquid bundle:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    [admin]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-user" class="md-nav__link">
    Add User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-username-and-initial-password" class="md-nav__link">
    Set Username and Initial Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-user-details" class="md-nav__link">
    Edit User details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-username" class="md-nav__link">
    Random Username
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboard-user-and-2fa-re-invite-process" class="md-nav__link">
    Onboard user (and 2FA Re-invite process)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Admin Guide: Onboarding</h1>

<h2 id="checklist">Checklist<a class="headerlink" href="#checklist" title="Permanent link">  #  </a></h2>
<p>Here is a list of steps required to onboard each new user:</p>
<ol>
<li>Liquid Home Page Admin:<ul>
<li>Add new User</li>
<li>Edit User details</li>
<li>Add User to Groups, and set App permissions</li>
<li>Generate <em>Invitation Link</em></li>
</ul>
</li>
<li>Assign User to Groups in Individual Apps:<ul>
<li>Hoover Admin</li>
<li>Wiki.JS Admin</li>
<li>RocketChat Admin</li>
</ul>
</li>
<li>User Phone:<ul>
<li>Enable automatic time sync settings</li>
<li>Install 2FA Authenticator</li>
<li>Install Chat App: Rocket.Chat</li>
<li>Install secure side-channel to receive invitation links (Signal)</li>
</ul>
</li>
<li>User Computer:<ul>
<li>Install Chat App: Rocket.Chat</li>
<li>Install secure side-channel to receive invitation links (Signal)</li>
</ul>
</li>
<li>Send Login Info to User<ul>
<li>Send documentation links: <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Login">"User Guide: Login"</a> + <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Manage-2FA-Devices">"User Guide: Manage 2FA"</a></li>
<li>Send <em>Invitation Link</em> to User using secure side-channel (Signal) </li>
</ul>
</li>
<li>Confirmation<ul>
<li>Ask User to log in to Rocket.Chat on all platforms: Web, Phone, Desktop</li>
<li>Ask User to perform Hoover Search and confirm it works</li>
<li>Ask User to access Wiki and create/edit test page in their namespace</li>
</ul>
</li>
</ol>
<p>Detailed explanations continue below.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">  #  </a></h2>
<h3 id="enable-automatic-time-sync-settings-on-phone">Enable Automatic Time Sync settings on phone<a class="headerlink" href="#enable-automatic-time-sync-settings-on-phone" title="Permanent link">  #  </a></h3>
<p>Before installing an authenticator, please enable the automatic time sync on your mobile phone or other device.</p>
<p>Here is how you can do it on your Iphone:
Go to Settings &gt; General &gt; Date &amp; Time &gt; Set Automatically</p>
<p><img src="./_DOWNLOADED_ASSETS/71.png" width=300 align=center>
<BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” />
Here is how you do it on your MAC OS: 
Open the Date &amp; Time Preferences and check the the 'set time zone automatically using current location' box</p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” />
<img src="./_DOWNLOADED_ASSETS/82.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Additionally please check your time settings by opening https://time.is/ on the device that has the authenticator and see the text "Your time is exact!" and error under 5 seconds</p>
<p>Look at potential time differences here: http://browserspy.dk/date.php and look at "Difference between server and PC time".</p>
<p>Have one of the following apps installed: Google Authenticator, Authy, Duo Mobile
Be ready to receive your on boarding code per pgp or per Signal.</p>
<h2 id="add-new-user-to-the-liquid-bundle">Add new user to the Liquid bundle:<a class="headerlink" href="#add-new-user-to-the-liquid-bundle" title="Permanent link">  #  </a></h2>
<hr />
<h3 id="admin">[admin]<a class="headerlink" href="#admin" title="Permanent link">  #  </a></h3>
<p>In the Liquid Investigations home page, click the right top menu button and go to <code>[admin]</code>.</p>
<p><img src="./_DOWNLOADED_ASSETS/136.png" width=400 align=center></p>
<hr />
<p><em>Reminder</em>: Make sure to manage the user creation and invitations process from the "Liquid Investigations" home page <code>[admin]</code> interface, and not from the Hoover admin interface. Both have the same theme, so there might be some confusion.</p>
<hr />
<h3 id="add-user">Add User<a class="headerlink" href="#add-user" title="Permanent link">  #  </a></h3>
<ul>
<li>Click on the green +Add, on the left side of Users; OR</li>
<li>Click on ADD USER + button on the right;</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/139.png" width=800 align=center></p>
<hr />
<h3 id="set-username-and-initial-password">Set Username and Initial Password<a class="headerlink" href="#set-username-and-initial-password" title="Permanent link">  #  </a></h3>
<ul>
<li>Add the username and password using the firstname.lastname convention;</li>
<li>Make sure not to use use <strong>“-”</strong>;</li>
<li>If the username is taken, you'll get an error (add surname or change order).</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/140.png" width=800 align=center></p>
<p><strong>Note</strong>: When 2FA is enabled, the admin cannot use this initial password to enter into the account; Use some random text twice, and
create the invitation link afterwards. The user will not need this initial password to use the link.</p>
<hr />
<h3 id="edit-user-details">Edit User details<a class="headerlink" href="#edit-user-details" title="Permanent link">  #  </a></h3>
<ul>
<li>
<p>On the 'First name' field please enter the entire name (both first and last name);</p>
</li>
<li>
<p>On the 'Last name' field please enter the name of the media organization;</p>
</li>
<li>
<p>On the 'Email address' field please enter the user's email;</p>
</li>
</ul>
<p>All the other fields are to be left to default.</p>
<ul>
<li>Click 'Save', bottom right.</li>
</ul>
<hr />
<h3 id="random-username">Random Username<a class="headerlink" href="#random-username" title="Permanent link">  #  </a></h3>
<p>If the intention is to anonymize everyone, the admin can use a couple of random dictionary words for the usernames. For example, on Linux or macOS, you can use this terminal command to sample <a href="https://en.wikipedia.org/wiki/Words_(Unix)">the words file on your machine</a>:</p>
<pre><code>$ cat /usr/share/dict/words | grep -E '^[A-Za-z]+$' | sort | uniq | sort -R | head -n2 | xargs -n2 printf '%s.%s\n'

refulgence.blended
</code></pre>
<hr />
<h2 id="onboard-user-and-2fa-re-invite-process">Onboard user (and 2FA Re-invite process)<a class="headerlink" href="#onboard-user-and-2fa-re-invite-process" title="Permanent link">  #  </a></h2>
<ul>
<li>The user should have executed all the Prerequisites (without admin privilege);</li>
<li>Go to Users in the Liquid Investigations home page <code>[admin]</code> interface (as shown in first screenshot above), type in the username and click Search;</li>
<li>Click the checkbox to select the user that you intend to onboard;</li>
<li>On Action dropdown menu, select 'Create invitations' and click Go.</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/137.png" width=800 align=center></p>
<ul>
<li>Send the generated Url to the user via encrypted email only.</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/138.png" width=800 align=center></p>
<ul>
<li>Send these pages to the user along with the invite link:</li>
<li>https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Login</li>
<li>https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Manage-2FA-Devices</li>
</ul>
<p><strong>Warning</strong>: The link will be valid for 30 minutes and a single use, repeat this process if it expires. Do not open it yourself, else it will expire. </p>
<ul>
<li>Caution if using Web Services like Whatsapp, Facebook Messenger, Signal, Slack, Gmail, Sheets or Excel: they will visit the link to give you a "preview", and it will expire. </li>
</ul>
<p>Instructions for disabling link previews in Signal are shown in the <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Login">User Guide: Login</a> page linked above.</p>
<hr />
<p>Back to <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>