
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Admin Guide: Wiki Permissions for Dokuwiki - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#liquid-core-admin-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Guide: Wiki Permissions for Dokuwiki
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liquid-core-admin-interface" class="md-nav__link">
    Liquid Core Admin interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokuwiki-admin-interface" class="md-nav__link">
    DokuWiki Admin interface
  </a>
  
    <nav class="md-nav" aria-label="DokuWiki Admin interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-groups-create-and-manage-wiki-groups" class="md-nav__link">
    'Virtual Groups': Create and manage wiki groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control-lists" class="md-nav__link">
    'Access Control Lists'
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sitemap" class="md-nav__link">
    Sitemap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-defined-groups-all-admin" class="md-nav__link">
    Pre-defined Groups: ALL, admin
  </a>
  
    <nav class="md-nav" aria-label="Pre-defined Groups: ALL, admin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-superuser-permission-model" class="md-nav__link">
    The Superuser permission model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warnings" class="md-nav__link">
    Warnings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Admin Guide: Wiki Permissions for Dokuwiki</h1>

<p>DokuWiki allows for access control for each page and namespace of the wiki. Permissions can be given to individual users or to entire groups.
Admin permissions will be assigned in both the Liquid Core Admin page as well as in the DokuWiki Admin pages.</p>
<h2 id="liquid-core-admin-interface">Liquid Core Admin interface<a class="headerlink" href="#liquid-core-admin-interface" title="Permanent link">  #  </a></h2>
<ol>
<li>Go to Liquid Admin</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/85.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>Under 'Groups' click the green plus sign to create the group of your choice.</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/90.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>Name your group and assign the desired permissions by selecting the checkmarks next to the apps</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/91.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>A list of the groups that you created will be displayed under 'Groups', each having access to the different available apps</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/92.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>Go to Liquid Admin under Users and create a User and assign it to a Group</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/93.png" width=1000 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>When creating a user, you can assign the user to a specific group</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/94.png" width=1000 align=center>
<BR CLEAR=”right” /></p>
<p>In this example, the user test.1 is part of the toto_cutugno and celentano groups</p>
<ol>
<li>A list of the created users and their respective group membership will be displayed in the Users view</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/95.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<p><strong>Notes</strong>: 
* Only users marked as "Staff" and "Superuser" in the Liquid Home Page Admin will see this interface.</p>
<p><img src="./_DOWNLOADED_ASSETS/89.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ul>
<li>Any user marked as "Staff" and "Superuser" in the Liquid Home Page Admin will have potential access to the entire wiki, both secret and public: they can give themselves access to any page.</li>
</ul>
<p><br clear="both"/></p>
<h2 id="dokuwiki-admin-interface">DokuWiki Admin interface<a class="headerlink" href="#dokuwiki-admin-interface" title="Permanent link">  #  </a></h2>
<p>The Wiki Groups themselves are independent of the rest of the system. If you create a group in the 'Liquid Core Admin' page, it will not be synced here, so the user needs to be given access to users and groups separately from the home page or Hoover.</p>
<ol>
<li>Navigate to the DokuWiki App, to the Admin interface</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/96.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<h3 id="virtual-groups-create-and-manage-wiki-groups">'Virtual Groups': Create and manage wiki groups<a class="headerlink" href="#virtual-groups-create-and-manage-wiki-groups" title="Permanent link">  #  </a></h3>
<ol>
<li>Select 'Virtual Groups' </li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/97.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<ol>
<li>Use these simple forms, to add new groups to the system, and link existing users to groups.</li>
</ol>
<p><img src="./_DOWNLOADED_ASSETS/86.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<p><strong>Caveat</strong>: This page does not check if the usernames are actually valid in the system, so please double-check if the correct username is set. To avoid any errors, please copy/paste the username from the Liquid Core Admin page instead of manually writing it.</p>
<p><br clear="both"/></p>
<h3 id="access-control-lists">'Access Control Lists'<a class="headerlink" href="#access-control-lists" title="Permanent link">  #  </a></h3>
<p>To see this mage, you must have <code>Superuser</code> permission.</p>
<p>This page controls what users and groups have the following permissions:  <code>Read  Edit  Create  Upload  Delete</code>. It allows you to configure access for each page/namespace, either for a specific user or for an entire group.
You can also set the default permission set (the <code>*</code> namespace).</p>
<p><img src="./_DOWNLOADED_ASSETS/87.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<p>When managing group access permissions, you can assign different levels of permissions, with 'None' being the most limiting access level and  'Delete' being the most permissive level, depending on each use case. </p>
<p><img src="./_DOWNLOADED_ASSETS/88.png" width=800 align=center>
<BR CLEAR=”right” /></p>
<p>More information on the 'Access Control Lists' system, including examples, can be found here: <a href="https://www.dokuwiki.org/acl#access_restrictions">Dokuwiki Access Restrictions</a>, <a href="https://www.dokuwiki.org/acl#acls_by_example">Access Control Examples</a>.</p>
<h2 id="sitemap">Sitemap<a class="headerlink" href="#sitemap" title="Permanent link">  #  </a></h2>
<p>Make sure everyone has access to the <code>tools:index</code> page, to access the Sitemap.</p>
<p>Use these ACL rules to give everyone access  to <code>tools:index</code>:
<img alt="Screenshot from 2023-02-18 01-21-53" src="./_DOWNLOADED_ASSETS/141.png" /></p>
<h2 id="pre-defined-groups-all-admin">Pre-defined Groups: ALL, admin<a class="headerlink" href="#pre-defined-groups-all-admin" title="Permanent link">  #  </a></h2>
<p>You can make use of the following groups created automatically:
- <code>ALL</code> and <code>user</code> - both contain all users of the wiki.
- <code>admin</code> - contains people with Admin access (marked as Staff in Liquid Home Page). However, they cannot access the Virtual Group or ACL pages.
- <code>superuser</code> - contains all people with Superuser access (marked as Superuser in Liquid Home Page)</p>
<h3 id="the-superuser-permission-model">The Superuser permission model<a class="headerlink" href="#the-superuser-permission-model" title="Permanent link">  #  </a></h3>
<p>Accounts marked as <code>Superuser</code> in the Liquid Home page (and automatically added to the <code>superuser</code> group in DokuWiki) are the only accounts that can access the Virtual Group Manager and the ACL Manager. They are not restricted by the ACLs they create. This means they can view, edit, move, delete any page, in any namespace.</p>
<p>Because of their elevated access, these accounts should only be used by people with direct access to the servers, for maintenance and fixing permissions.</p>
<p>See <a href="https://www.dokuwiki.org/acl#access_restrictions">Dokuwiki Access Restrictions Documentation</a> for more details.</p>
<h2 id="warnings">Warnings<a class="headerlink" href="#warnings" title="Permanent link">  #  </a></h2>
<ul>
<li>The Virtual Manager and ACL forms do not check if the groups and usernames are actually valid in the system, so please double-check the correct group is set. When possible, use copy/paste from the Liquid Home Page / Virtual Group manager instead of manually writing the user/group name, to avoid errors.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>