
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Liquid using WireGuard and Tails - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#liquid-using-wireguard-and-tails" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Liquid using WireGuard and Tails
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#work-in-progress" class="md-nav__link">
    Work in progress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-server-side-wireguard-vpn" class="md-nav__link">
    Setting up the server-side WireGuard VPN
  </a>
  
    <nav class="md-nav" aria-label="Setting up the server-side WireGuard VPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-wireguard" class="md-nav__link">
    Install WireGuard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-and-stop-using-wg-quick" class="md-nav__link">
    Start and stop using wg-quick
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-clients" class="md-nav__link">
    Adding clients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provision-tails-to-be-a-peer" class="md-nav__link">
    Provision Tails to be a peer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-configs-for-local-dns-and-certificates" class="md-nav__link">
    Additional configs for local DNS and Certificates
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="liquid-using-wireguard-and-tails">Liquid using WireGuard and Tails<a class="headerlink" href="#liquid-using-wireguard-and-tails" title="Permanent link">  #  </a></h1>
<h3 id="work-in-progress">Work in progress<a class="headerlink" href="#work-in-progress" title="Permanent link">  #  </a></h3>
<hr />
<p>Liquid can be used in an isolated environment accessible using a WireGuard VPN only. Moreover, a slightly more paranoid setup is using Tails accessing this isolated service.</p>
<p>Consider the generic instruction to use [[Liquid on VPN|Admin Guide: Using Liquid on VPN]], first.</p>
<h2 id="setting-up-the-server-side-wireguard-vpn">Setting up the server-side WireGuard VPN<a class="headerlink" href="#setting-up-the-server-side-wireguard-vpn" title="Permanent link">  #  </a></h2>
<p>Based on top of the <a href="https://www.wireguard.com/quickstart/">WireGuard Quick Start</a> you may want to use the <a href="https://github.com/angristan/wireguard-install">WireGuard installer</a> provided by <a href="https://github.com/angristan">angristan at GitHub</a>. Some unofficial <a href="https://github.com/pirate/wireguard-docs#readme">WireGuard Documentation</a> is very useful for more advanced setups.</p>
<h3 id="install-wireguard">Install <a href="https://www.wireguard.com/install/">WireGuard</a><a class="headerlink" href="#install-wireguard" title="Permanent link">  #  </a></h3>
<pre><code class="language-shell">sudo apt install wireguard
</code></pre>
<p>Create a private/public key pair using:</p>
<pre><code class="language-shell">cd /etc/wireguard
umask 077
wg genkey | tee privatekey | wg pubkey &gt; publickey
</code></pre>
<p>Create a configuration file at <code>/etc/wireguard/wg0.conf</code> using a private IP range like <code>10.11.12.0/24</code>:</p>
<pre><code class="language-ini">[Interface]
Address = 10.11.12.1/32
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = **private server key**

[Peer]
PublicKey = **public client key**
AllowedIPs = 10.11.12.2/32
</code></pre>
<h3 id="start-and-stop-using-wg-quick">Start and stop using <code>wg-quick</code><a class="headerlink" href="#start-and-stop-using-wg-quick" title="Permanent link">  #  </a></h3>
<pre><code class="language-shell"># start
sudo wg-quick up wg0
# stop
sudo wg-quick down wg0
</code></pre>
<h2 id="adding-clients">Adding clients<a class="headerlink" href="#adding-clients" title="Permanent link">  #  </a></h2>
<p>You'll need the <strong>public</strong> key for every peer and assign an individual IP used on the client side. On the client install WireGuard and create a configuration file <code>/etc/wireguard/wg0.conf</code>:</p>
<pre><code class="language-ini">[Interface]
PrivateKey = **private client key**
Address = 10.11.12.2/32

[Peer]
PublicKey = **public server key**
AllowedIPs = 10.11.12.0/24
Endpoint = **public server ip**:51820
PersistentKeepalive = 25
</code></pre>
<p>Add the client peer on the server side using:</p>
<pre><code class="language-shell"># add peer
sudo wg set wg0 peer **public client key** allowed-ips 10.11.12.2
# remove peer
sudo wg set wg0 peer **public client key** remove
</code></pre>
<h2 id="provision-tails-to-be-a-peer">Provision Tails to be a peer<a class="headerlink" href="#provision-tails-to-be-a-peer" title="Permanent link">  #  </a></h2>
<p>Assuming: an existing Tails Persistence layer, a configured Administration user and an enabled Unsafe Browser, start installing WireGuard using <code>sudo apt install wireguard</code>, first. Answer <em>Install Every Time</em> when prompted. Add a client config as above.</p>
<p>Allow incoming and outgoing udp packets by editing <code>/etc/ferm/ferm.conf</code>:</p>
<pre><code class="language-shell">domain ip {
    table filter {
        chain INPUT {
            policy DROP;

            daddr (**public server ip**/32) {
                proto udp ACCEPT;
            }
# ...
        chain OUTPUT {
            policy DROP;

            daddr (**public server ip**/32) {
                proto udp ACCEPT;
            }
# ...
}
</code></pre>
<p>Apply changes with <code>service ferm restart</code>.</p>
<h2 id="additional-configs-for-local-dns-and-certificates">Additional configs for local DNS and Certificates<a class="headerlink" href="#additional-configs-for-local-dns-and-certificates" title="Permanent link">  #  </a></h2>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>