
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Operating Liquid Investigations Servers - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operating-liquid-investigations-servers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operating Liquid Investigations Servers
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#something-broke-how-do-i-fix-it" class="md-nav__link">
    Something broke, how do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-https-certificates" class="md-nav__link">
    Invalid HTTPS certificates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nomad-wont-schedule-jobs" class="md-nav__link">
    Nomad won't schedule jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snoop-gets-stuck-when-processing" class="md-nav__link">
    Snoop gets stuck when processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elasticsearch-wont-index-documents-hypothesis-wont-save-annotations" class="md-nav__link">
    Elasticsearch won't index documents / Hypothesis won't save annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-hub-download-rate-limit" class="md-nav__link">
    Docker Hub - Download Rate Limit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="operating-liquid-investigations-servers">Operating Liquid Investigations Servers<a class="headerlink" href="#operating-liquid-investigations-servers" title="Permanent link">  #  </a></h1>
<h2 id="something-broke-how-do-i-fix-it">Something broke, how do I fix it?<a class="headerlink" href="#something-broke-how-do-i-fix-it" title="Permanent link">  #  </a></h2>
<ul>
<li>Identify and save logs for failed job in the Nomad UI. Service health check responses are available in the Consul UI.</li>
<li>Check <a href="https://github.com/orgs/liquidinvestigations/projects/1?card_filter_query=label%3Abug#card-29263439">issues labelled <code>bug</code></a> on the public board. If the bug is not tracked please add it.</li>
<li>Ask on Slack!</li>
</ul>
<h2 id="invalid-https-certificates">Invalid HTTPS certificates<a class="headerlink" href="#invalid-https-certificates" title="Permanent link">  #  </a></h2>
<p>There is a limitation with Traefik 1.7: it doesn't update the stored certificates if the configuration changes. This means an administrator will have to wipe the certificates after a change in:</p>
<ul>
<li><a href="https://github.com/liquidinvestigations/node/blob/20ece5af24e17e0321265b5abc683455a9a2225c/examples/liquid.ini#L12">domain</a></li>
<li><a href="https://github.com/liquidinvestigations/node/blob/20ece5af24e17e0321265b5abc683455a9a2225c/examples/liquid.ini#L88">https on/off</a></li>
<li><a href="https://github.com/liquidinvestigations/node/blob/20ece5af24e17e0321265b5abc683455a9a2225c/examples/liquid.ini#L92">caServer</a></li>
</ul>
<p>To wipe the certificates one should delete the Consul KV entries <code>/traefik</code> and <code>/liquid/traefik/acme</code> from the <a href="https://github.com/liquidinvestigations/node/blob/20ece5af24e17e0321265b5abc683455a9a2225c/examples/liquid.ini#L3">Consul UI</a>.</p>
<p>To follow Traefik's progress in getting the HTTPS certificates from LetsEncrypt use the Nomad UI to follow its console output.</p>
<h2 id="nomad-wont-schedule-jobs">Nomad won't schedule jobs<a class="headerlink" href="#nomad-wont-schedule-jobs" title="Permanent link">  #  </a></h2>
<p>Try <a href="https://github.com/liquidinvestigations/docs/wiki/Maintenance#clean-reset">running a clean reset</a>. Watch out for <a href="https://github.com/liquidinvestigations/cluster/blob/474f0fd4910bee7e70a1ad09771f9c8033d7d63e/examples/registry-systemd-override.conf#L3">docker daemon GOMAXPROCS</a> if you are running on many cores. For machines with &gt;32 cores, we recommend configuring docker with <code>GOMAXPROCS</code> of 8-12.</p>
<p>Nomad errors will be available in the Nomad UI after navigating to the job.</p>
<h2 id="snoop-gets-stuck-when-processing">Snoop gets stuck when processing<a class="headerlink" href="#snoop-gets-stuck-when-processing" title="Permanent link">  #  </a></h2>
<p>When processing many collections in parallel, one might run out of RabbitMQ memory. To check if this has happened:
- Proxy port <code>10.66.60.1:9990</code> from server onto local machine <code>localhost:9990</code> using SSH LocalForward configuration.
- Visit <code>http://localhost:9990/_snoop_rabbit/</code>, login with username <code>guest</code> and password <code>guest</code>.
- Look at the "Memory" cell on the "Overview" screen. If it's red, then you're out of memory.</p>
<p>If you're out of RabbitMQ memory, do one of these:
- increase <code>rabbitmq_memory_limit</code> to 4+ GB, or
- process less collections at the same time (set <code>process = off</code> on some of them, turn on again later)</p>
<h2 id="elasticsearch-wont-index-documents-hypothesis-wont-save-annotations">Elasticsearch won't index documents / Hypothesis won't save annotations<a class="headerlink" href="#elasticsearch-wont-index-documents-hypothesis-wont-save-annotations" title="Permanent link">  #  </a></h2>
<p>When the elasticsearch disk exceeds some 90% limit, elasticsearch will lock itself up.</p>
<p>Hypothesis also uses elasticsearch to save annotations, so you'll see the same issue there.</p>
<p>Be sure to free up some disk space first, then run:</p>
<pre><code>export ES_ADDR=10.66.60.1:9990/_es
curl  -XPUT &quot;$ES_ADDR/_cluster/settings&quot; -H 'Content-Type: application/json' -d '{&quot;persistent&quot;:{&quot;cluster.blocks.read_only&quot;:false}}'
curl  -XPUT &quot;$ES_ADDR/_all/_settings&quot; -H 'Content-Type: application/json' -d'{ &quot;index.blocks.read_only_allow_delete&quot; : null } }'
</code></pre>
<p>... where 10.66.60.1 is the network address configured in cluster.ini and liquid.ini.</p>
<p>For hypothesis, you have to identify the container port opened with <code>docker ps | grep hypothesis/elasticsearch</code> and set the ES_ADDR to that <code>ip:port</code>. Then, re-run the 2 commands.</p>
<h2 id="docker-hub-download-rate-limit">Docker Hub - Download Rate Limit<a class="headerlink" href="#docker-hub-download-rate-limit" title="Permanent link">  #  </a></h2>
<p>Docker Hub has been decreasing their free anonymous download limit. When deploying, you might reach this limit on your host IP.</p>
<p>See <a href="https://docs.docker.com/docker-hub/download-rate-limit/">the Docker article on download-rate-limit</a>.</p>
<p>Temporary work-around:
- create a free Docker Hub account for each instance
- do a <code>docker login</code> with new credentials on the machine running <code>./liquid deploy</code>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>