
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Single Node Configuration - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#single-node-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Single Node Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    Memory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute" class="md-nav__link">
    Compute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-setup" class="md-nav__link">
    Example setup
  </a>
  
    <nav class="md-nav" aria-label="Example setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extending-the-setup" class="md-nav__link">
    Extending the setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="single-node-configuration">Single Node Configuration<a class="headerlink" href="#single-node-configuration" title="Permanent link">  #  </a></h1>
<p>To run the Liquid Investigations bundle you will need, at a minimum:</p>
<ul>
<li>A single Linux system with</li>
<li>28 GB RAM (no Hoover optional features enabled), or 50 GB RAM (all Hoover optional features enabled)</li>
<li>300 GB SSD array</li>
<li>1 TB HDD/NAS array</li>
<li>Docker version 18 or newer</li>
<li>Python 3.6+</li>
<li>pipenv</li>
</ul>
<p>A system in this configuration should be able to handle about 200 GB of Hoover source data while also running all the bundled applications, see the next section for details.</p>
<p>Liquid Investigations has only been tested on Ubuntu 18 &amp; 20 LTS, Debian 10 and CentOS.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">  #  </a></h2>
<p>It's highly recommended to use RAID-5 (or better) for both the SSD and the HDD volumes. Backups should also be saved on a different machine, or at least on a different disk array.</p>
<p>Liquid Investigations requires <strong>SSD storage (either SATA or M.2)</strong> to be available for:
- operating system and host system packages - <code>20 GB</code>
- docker images - <code>50 GB</code>
- system runtime metrics - <code>~30 GB</code> for the last 4 weeks of system metrics
- application data - max. <code>50 GB</code> for wiki, chat, pads, annotations
- hoover elasticsearch and databases storage - ~0.6 X size of source data</p>
<p>The following can be stored on <strong>slower storage, HDD or NAS</strong>:
- hoover source collection data - includes files uploaded by users
- hoover internal data (data blobs) - ~3 X size of source data</p>
<p>Backups also take space: expect application data to be 5-50GB / snapshot, and collection backups to take as much as 2X the source data.</p>
<p>So, for example, you need to be able to search through <strong>2TB</strong> of source collection data. You need at least:</p>
<ul>
<li>server HDD array: 2TB (source) + 6TB (blobs) = <strong>8TB</strong></li>
<li>server SSD array: 1.2TB (hoover database and elasticsearch) + .15TB (everything else in the list) = <strong>1.35TB</strong></li>
<li>backup machine: 2 * 2 * 2TB (2 backups for each collection processed) + 240GB (12 application snapshots) = <strong>8.24TB</strong></li>
</ul>
<p>Note: the example <em>2 TB</em> of source data mentioned above should be manually divided into around <em>10 collections</em>, following the <a href="https://github.com/liquidinvestigations/docs/wiki/Admin-Guide%3A-Manage-Hoover-collections#collection-size-limit">Collection Size Limit section</a>.</p>
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">  #  </a></h2>
<p>The minimal memory requirement to run every app is 28GB.
- When the number of concurrent users reaches around 50-100, an extra 8GB of RAM is needed to scale the number of web server and authentication proxy containers. 
- The memory requirement for hoover's elasticsearch and postgresql depends on source collection data size:
  - <strong>~1TB source</strong> data: machine requires in total <strong>32GB of RAM</strong>
    - 5GB elasticsearch, 3GB postgresql
    - 7GB of additional RAM to be available to the OS (will be used as filesystem cache)
  - <strong>~3TB source</strong> data: machine requires in total <strong>64GB of RAM</strong>
    - 16GB elasticsearch, 6GB postgresql
    - 22GB of additional RAM to be used as filesystem cache
  - <strong>more than 8TB source</strong> data: machine requires in total <strong>128GB RAM</strong>
    - 30GB elasticsearch, 10GB postgresql
    - 40GB of additional RAM to be used as filesystem cache</p>
<h2 id="compute">Compute<a class="headerlink" href="#compute" title="Permanent link">  #  </a></h2>
<p>Use a machine with at least 4 CPU cores. The system has been seen to scale well to 50 cores. Enable hyperthreading if available.</p>
<h2 id="example-setup">Example setup<a class="headerlink" href="#example-setup" title="Permanent link">  #  </a></h2>
<p>Most of the work has been done on <em>gaming computers</em> with these specifications. Prices have been sampled in May 2020 from european Amazon.</p>
<ul>
<li>~2017 intel i7 with 8 cores and hyper-threading (e.g. intel i7-9700K, $400)</li>
<li>64 GB DDR4 (4x16 kit, bulk, $300)</li>
<li>2 x 2 TB SSD PCIe M.2 arranged in software RAID-1 (intel 665p, $280 each)</li>
<li>3 x 8 TB HDD arranged in software RAID-5 (WD red, $220 each)</li>
<li>compatible motherboard, case, 800 watt power unit (total $350)</li>
<li>gigabit Ethernet internet connection</li>
</ul>
<p>Setup cost total: ~$2300</p>
<p>With some fine-tuning, this single node system has served around 120 concurrent users searching through 3 TB of source data.</p>
<h3 id="extending-the-setup">Extending the setup<a class="headerlink" href="#extending-the-setup" title="Permanent link">  #  </a></h3>
<p>Processing speed may be improved by using adding more workers to the cluster. These can be flexibly added and removed; see the next section.</p>
<h1 id="multi-node-configuration">Multi Node Configuration<a class="headerlink" href="#multi-node-configuration" title="Permanent link">  #  </a></h1>
<p>The single-node setup can be extended to multiple machines if needed.</p>
<ul>
<li>Use at least 16 GB of RAM and 100 GB of local SSD storage for each worker node in the cluster.</li>
<li>Use at least 32 GB of RAM for the server node. Also, the storage only need to be connected to this server node.</li>
<li>Connect all the nodes using a firewalled VPN in the same IPv4 /24 subnet.</li>
<li>A 1Gbps LAN should give acceptable performance.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>