
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
        <link rel="next" href="User-Guide.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#story" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#story" class="md-nav__link">
    Story
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-features" class="md-nav__link">
    Current Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future" class="md-nav__link">
    Future
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentations" class="md-nav__link">
    Documentations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#story" class="md-nav__link">
    Story
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-features" class="md-nav__link">
    Current Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future" class="md-nav__link">
    Future
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentations" class="md-nav__link">
    Documentations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img src="./_DOWNLOADED_ASSETS/103.png" width=200 align=right></p>
<p>Liquid Investigations is a network infrastructure that makes it easy for anyone to collaboratively research and co-create knowledge. Robust and built from the margins of Europe by journalists and technologists. </p>
<h2 id="story">Story<a class="headerlink" href="#story" title="Permanent link">  #  </a></h2>
<p>Today Liquid is a solid digital infrastructure where you can co-create knowledge by searching and exchanging information between and beyond your institutional boundaries. Using Liquid you can build your research network of choice, adding suitable workflows and governance rules. New collaborative applications will keep popping-up and Liquid is designed to integrate the best of them.  </p>
<p>Liquid is an alternative place to migrate away from global centralized platforms offered by large for-profit or non-profit global players. </p>
<h2 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">  #  </a></h2>
<p>Digital tools to support team work in the realm of knowledge co-creation, be it for journalism or for any other type of collaborative research, are global centralized platforms, reinforcing world inequalities and leading a wave of global digital colonization. They become governance tools and contributors who depend on them end up being surveilled, controlled and misused by the owners of such digital infrastructures. Currently there is no one-stop shop, free and open source, to offer such an infrastructure.  </p>
<h2 id="current-features">Current Features<a class="headerlink" href="#current-features" title="Permanent link">  #  </a></h2>
<p>Liquid is a self-hosted knowledge production platform, allowing users full control over their data. </p>
<p>Currently, the Liquid bundle let’s you index, OCR &amp; search, tagg, build wikis, chat, share files, collaborate on pads and annotations in a self-hosted environment behind a 2FA layer. It’s scalable from cheap hardware up to enterprise grade environments.</p>
<p>Liquid integrates already established and easy to use apps, allowing for a seamless, collaborative workflow. Currently packaged applications:
* Index and Search: Hoover, multi-faceted search technology, creating a bridge between all the other apps
* Wiki: Dokuwiki <img src="./_DOWNLOADED_ASSETS/114.gif" width=25>
* Chat: Rocket.chat <img src="./_DOWNLOADED_ASSETS/124.png" width=25>
* Share files: Nextcloud <img src="./_DOWNLOADED_ASSETS/127.png" width=25>
* Pads: CodiMD <img src="./_DOWNLOADED_ASSETS/111.png" width=25></p>
<h2 id="future">Future<a class="headerlink" href="#future" title="Permanent link">  #  </a></h2>
<p>The current teamwork infrastructures are displacing all individuals towards U.S. owned global clouds (Microsoft Teams, Atlassian, Zoom). Built-in limitations of the centralized platforms will hit more walls than the Orwellian surveillance or censorship capabilities, the cascading global outages of <a href="https://www.theguardian.com/technology/2020/dec/14/google-suffers-worldwide-outage-with-gmail-youtube-and-other-services-down">Google</a>, <a href="https://www.theverge.com/2021/1/4/22213105/slack-outage-down-2021-server-error">Slack</a>, <a href="https://www.theguardian.com/world/2020/oct/16/twitter-outage-social-media-platform-goes-down-across-the-world">Twitter</a>, <a href="https://www.zdnet.com/article/github-hit-with-multiple-back-to-back-outages/">GitHub</a>, <a href="https://www.reuters.com/article/us-facebook-outages-idUSKBN2BB232">FaceBook</a> or the <a href="https://www.dna.fr/faits-divers-justice/2021/03/10/strasbourg-important-incendie-dans-une-entreprise-situee-sur-un-site-seveso-au-port-du-rhin">data-centers on fire </a>.
The roll out of changes in legislation will hit the platform-based economy: GDPR and enforced transportability of data; monetized contributors treated as <a href="https://www.ft.com/content/73be294b-a43d-4387-aced-7b5cb0d91007">employees</a> and monetization by force of free knowledge exchanges <a href="https://www.bbc.com/news/world-australia-56163550">reigned in</a>.  </p>
<p>Independence from global digital colonization will become a non-negotiable value. In the realm of knowledge co-creation, groups of people will want to start self determining their digital lives and renegotiate the basis of collaborations across institutions. The first step is to have no dependency on the digital infrastructures they use, their workflows, their ownership and their business models and be the only ones who can decide how to govern their groups and interactions and how and if to monetize such interactions. </p>
<p>Liquid is here to foster independent knowledge co-creation, be it for journalism, activism, academia or in-between and beyond. </p>
<h1 id="history">History<a class="headerlink" href="#history" title="Permanent link">  #  </a></h1>
<p>Originally started by the Romanian Centre for Investigative Journalism, it was expanded for the use of EIC.network in a dozen projects by <a href="https://niemanreports.org/articles/an-investigative-toolkit-for-the-post-snowden-era/">media in 20 countries</a>, publishing thousands of stories in a dozen languages. </p>
<p>How to make collections of data available for collaborative research outside of big institutions and expensive infrastructures and proprietary solutions ? Liquid was born out of this real need of cross-border investigative journalists in Eastern Europe to share in working groups the research on large collections of source documents (leaks, scraps, archives). </p>
<p><strong>2012:</strong> First prototype of the idea involved collection of source documents <a href="https://web.archive.org/web/20201229143041/http://thesponge.eu/index.php?idT=3&amp;idC=3&amp;idRec=1181&amp;recType=story">talking to each-other</a>. </p>
<p><strong>2015:</strong> A second a totally different approach involved the creation of a collaborative search tool called <a href="https://web.archive.org/web/20201229142931/http://thesponge.eu/index.php?idT=3&amp;idC=3&amp;idRec=1196&amp;recType=story">Hoover</a>. </p>
<p><strong>2016:</strong> The search tool really took a production role in the context of the EIC network, responding to the need to shelter investigative work on leaked documents and protecting the whistleblower of <a href="https://web.archive.org/web/20210129082633/https://eic.network/projects/football-leaks-continues">Football Leaks</a>. Soon enough it has matured into a reliable search tool, co-owned and co-managed by investigative journalists in more than a dozen European media.  </p>
<p>Even before facilitating more than 100 journalists to collaboratively search documents, there was the realisation that they would lack a place to exchange information and to co-create a knowledge base. That’s how Liquid kicked off. Besides the indexing and searching of archives, the bundle added a shared knowledge base, chat, file sharing, pads and annotations, all wrapped up behind a 2FA for more secretive types of work. </p>
<p><strong>2017:</strong> The prototype bundle won a <a href="https://newsinitiative.withgoogle.com/dnifund/insights/liquid-investigations-helping-journalists-collaborate-safely-scale/">Google innovation grant</a> and started to be used in production. </p>
<p><strong>So far, the search tool Hoover or the entire Liquid bundle have been used by the following organizations:</strong></p>
<p><img src="./_DOWNLOADED_ASSETS/105.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/104.jpeg" width=100>
<img src="./_DOWNLOADED_ASSETS/107.png" width=100>
<img src="./_DOWNLOADED_ASSETS/108.png" width=100>
<img src="./_DOWNLOADED_ASSETS/109.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/112.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/113.png" width=100>
<img src="./_DOWNLOADED_ASSETS/115.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/116.png" width=100>
<img src="./_DOWNLOADED_ASSETS/117.png" width=100>
<img src="./_DOWNLOADED_ASSETS/118.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/119.png" width=100>
<img src="./_DOWNLOADED_ASSETS/120.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/121.png" width=100>
<img src="./_DOWNLOADED_ASSETS/122.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/125.jpg" width=100>
<img src="./_DOWNLOADED_ASSETS/126.png" width=100>
<img src="./_DOWNLOADED_ASSETS/123.png" width=100>
<img src="./_DOWNLOADED_ASSETS/110.png" width=100>
<img src="./_DOWNLOADED_ASSETS/106.jpg" width=100></p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">  #  </a></h2>
<p>Follow the <a href="Installation.html">Installation</a> page on setting up a working system.</p>
<h2 id="documentations">Documentations<a class="headerlink" href="#documentations" title="Permanent link">  #  </a></h2>
<p>For user documentation go to <a href="User-Guide.html">User Guide</a>.</p>
<p>For installation instructions and technical details go to <a href="Technical-Overview.html">Technical Overview</a>.</p>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">  #  </a></h2>
<p>To make it better go to <a href="Contributing.html">Contributing</a>.</p>
<p><a href="https://github.com/liquidinvestigations/node/blob/master/CHANGELOG.md">Go here</a> if you want to know what are we working on, each month. </p>
<p>If you want to get in touch with us, send an email to candea [at] eic.network </p>
<p>Liquid Investigations is Free Software under the MIT Licence. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>