
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Development First Steps # - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-first-steps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development First Steps #
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-cluster" class="md-nav__link">
    Install Cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-node" class="md-nav__link">
    Install Node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-jobs" class="md-nav__link">
    Debugging jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-ui-for-local-development" class="md-nav__link">
    Set up UI for local development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    Local Development
  </a>
  
    <nav class="md-nav" aria-label="Local Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-workflow" class="md-nav__link">
    Git Workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-on-hoover-snoop" class="md-nav__link">
    Working on Hoover Snoop
  </a>
  
    <nav class="md-nav" aria-label="Working on Hoover Snoop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-in-the-shell" class="md-nav__link">
    Debugging in the shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-databases" class="md-nav__link">
    Exploring the databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mange-collections" class="md-nav__link">
    Mange collections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="development-first-steps">Development First Steps<a class="headerlink" href="#development-first-steps" title="Permanent link">  #  </a></h1>
<h2 id="install-cluster">Install Cluster<a class="headerlink" href="#install-cluster" title="Permanent link">  #  </a></h2>
<p>First you want to install the <code>cluster</code> following the <a href="https://github.com/liquidinvestigations/cluster#quick-start">instructions here.</a> </p>
<h2 id="install-node">Install Node<a class="headerlink" href="#install-node" title="Permanent link">  #  </a></h2>
<p>Afterwards you should install <code>node</code>. The instructions can be found <a href="https://github.com/liquidinvestigations/node#installation">here</a>.</p>
<h2 id="debugging-jobs">Debugging jobs<a class="headerlink" href="#debugging-jobs" title="Permanent link">  #  </a></h2>
<p>In case you are running into any errors while setting up <code>node</code> and <code>cluster</code>, you can check <code>consul</code> (<code>http://10.66.60.1:8500/ui/dc1/services</code>) and <code>nomad</code> (<code>http://10.66.60.1:4646/ui/jobs</code>) for logs or error messages. In <code>nomad</code> you can click on the jobs name or ID following the links until you reach a page, where you can see the logs.</p>
<h2 id="set-up-ui-for-local-development">Set up UI for local development<a class="headerlink" href="#set-up-ui-for-local-development" title="Permanent link">  #  </a></h2>
<p>You might want to work on the Hoover UI, so you can set it up for local development as explained <a href="https://github.com/liquidinvestigations/hoover-ui">here</a>.</p>
<h2 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">  #  </a></h2>
<p>See <a href="https://github.com/liquidinvestigations/node/blob/master/docs/Development.md">Development Readme</a> for instructions on how to mount the repos locally and set everything up for local development.</p>
<h3 id="git-workflow">Git Workflow<a class="headerlink" href="#git-workflow" title="Permanent link">  #  </a></h3>
<p>You want to create a feature-branch for everything you are working on. Once you need someone to review your work, push it to the remote repository, open a pull request and ask for review.</p>
<h2 id="working-on-hoover-snoop">Working on Hoover Snoop<a class="headerlink" href="#working-on-hoover-snoop" title="Permanent link">  #  </a></h2>
<p>If you are working on Snoop and want to debug running tasks or have a look at the databases, you can visit <code>http://10.66.60.1:9990/snoop/admin/_default/</code> (the IP adress depends on what you specified while setting up <code>cluster</code>). On the Snoop admin page you can see all the tasks and error messages appear there as well. Just choose a collection and go to <code>Tasks</code> for a list of tasks or <code>Task Stats</code> for an overview.</p>
<h3 id="debugging-in-the-shell">Debugging in the shell<a class="headerlink" href="#debugging-in-the-shell" title="Permanent link">  #  </a></h3>
<p>To debug tasks inside a shell you can use <code>./liquid shell hoover-workers:snoop-workers ./manage.py retrytask testdata 666 --fg</code> which will run the task in the foreground.</p>
<h3 id="exploring-the-databases">Exploring the databases<a class="headerlink" href="#exploring-the-databases" title="Permanent link">  #  </a></h3>
<p>To explore the databases you can enter <code>./liquid shell hoover-deps:snoop-pg psql -U snoop -d collection_testdata</code> and then use SQL. Enter <code>\h</code> for a list of SQL commands or <code>help</code> for a list of <code>psql</code> commands.</p>
<h3 id="mange-collections">Mange collections<a class="headerlink" href="#mange-collections" title="Permanent link">  #  </a></h3>
<p>See <a href="https://github.com/liquidinvestigations/node/blob/master/docs/Hoover.md">Hoover Readme</a> for the insctructions on how to manage collections in hoover.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>