
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
        <link rel="prev" href="Installation.html">
      
      
        <link rel="next" href="Contributing.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Maintenance - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrades" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maintenance
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Maintenance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Maintenance.html" class="md-nav__link md-nav__link--active">
        Maintenance
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrades" class="md-nav__link">
    Upgrades
  </a>
  
    <nav class="md-nav" aria-label="Upgrades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-the-cluster-to-version-xxx" class="md-nav__link">
    1. Update the cluster to version X.X.X:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updatenode-to-version-zzz" class="md-nav__link">
    2. Updatenode to version Z.Z.Z:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutting-down" class="md-nav__link">
    Shutting down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-reset" class="md-nav__link">
    Clean reset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    Backup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ex-import-accounts" class="md-nav__link">
    Ex-/Import Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-domain-name" class="md-nav__link">
    Changing domain name
  </a>
  
    <nav class="md-nav" aria-label="Changing domain name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues-after-domain-change" class="md-nav__link">
    Issues after domain change
  </a>
  
    <nav class="md-nav" aria-label="Issues after domain change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypothesis" class="md-nav__link">
    Hypothesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocketchat" class="md-nav__link">
    Rocketchat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https-certificates" class="md-nav__link">
    HTTPS certificates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-problems" class="md-nav__link">
    Other problems
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upgrades" class="md-nav__link">
    Upgrades
  </a>
  
    <nav class="md-nav" aria-label="Upgrades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-the-cluster-to-version-xxx" class="md-nav__link">
    1. Update the cluster to version X.X.X:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updatenode-to-version-zzz" class="md-nav__link">
    2. Updatenode to version Z.Z.Z:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutting-down" class="md-nav__link">
    Shutting down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-reset" class="md-nav__link">
    Clean reset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    Backup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ex-import-accounts" class="md-nav__link">
    Ex-/Import Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-domain-name" class="md-nav__link">
    Changing domain name
  </a>
  
    <nav class="md-nav" aria-label="Changing domain name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues-after-domain-change" class="md-nav__link">
    Issues after domain change
  </a>
  
    <nav class="md-nav" aria-label="Issues after domain change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypothesis" class="md-nav__link">
    Hypothesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rocketchat" class="md-nav__link">
    Rocketchat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https-certificates" class="md-nav__link">
    HTTPS certificates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-problems" class="md-nav__link">
    Other problems
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Maintenance</h1>

<h2 id="upgrades">Upgrades<a class="headerlink" href="#upgrades" title="Permanent link">  #  </a></h2>
<p>At some point after installing, you'll want to upgrade to a newer version of the Liquid bundle.</p>
<p>Watch out for breaking changes in the configuration by looking at the changelogs (tag messages) in:</p>
<ul>
<li><a href="https://github.com/liquidinvestigations/node/releases">the node releases page</a></li>
<li><a href="https://github.com/liquidinvestigations/cluster/releases">the cluster releases page</a></li>
</ul>
<h3 id="1-update-the-cluster-to-version-xxx">1. Update the <code>cluster</code> to <a href="https://github.com/liquidinvestigations/cluster/releases">version <code>X.X.X</code></a>:<a class="headerlink" href="#1-update-the-cluster-to-version-xxx" title="Permanent link">  #  </a></h3>
<pre><code>cd /opt/cluster
git fetch -ap
git checkout vX.X.X
# check for new settings in `examples/cluster.ini` and add them to `cluster.ini`
bin/docker.sh --rm --pull --image liquidinvestigations/cluster:X.X.X
# wait for services to be ready
docker exec cluster ./cluster.py wait
</code></pre>
<h3 id="2-updatenode-to-version-zzz">2. Update<code>node</code> to <a href="https://github.com/liquidinvestigations/node/releases">version <code>Z.Z.Z</code></a>:<a class="headerlink" href="#2-updatenode-to-version-zzz" title="Permanent link">  #  </a></h3>
<pre><code>cd /opt/node
git fetch
git checkout vZ.Z.Z
# check for new settings in `examples/liquid.ini` and add them to `liquid.ini`
./liquid resources
./liquid deploy
</code></pre>
<h2 id="shutting-down">Shutting down<a class="headerlink" href="#shutting-down" title="Permanent link">  #  </a></h2>
<p>To shut down the bundle, stop the cluster container, with a generous timeout:</p>
<pre><code class="language-shell">docker stop -t 120 cluster
</code></pre>
<p>If Nomad isn't configured to drain jobs (or the drain operation fails) you may also need to kill all containers it left behind:</p>
<pre><code class="language-shell">docker stop $(docker ps -qa)
</code></pre>
<h2 id="clean-reset">Clean reset<a class="headerlink" href="#clean-reset" title="Permanent link">  #  </a></h2>
<p>Some <a href="https://www.nomadproject.io/guides/upgrade/upgrade-specific.html">Nomad versions</a> require clearing the server data for upgrades. In those cases it's best to clear the docker system images too, using the following command sequence.</p>
<pre><code class="language-bash">./liquid halt
docker stop -t 120 cluster
docker stop $(docker ps -qa)
docker system prune --all --force --volumes
sudo rm -rf /opt/cluster/var/nomad
</code></pre>
<p>... and continue with deploying normally as described in the beginning of this article:</p>
<pre><code class="language-bash">cd /opt/cluster
git fetch -ap
git checkout vX.X.X
bin/docker.sh --rm --pull --image liquidinvestigations/cluster:X.X.X
docker exec cluster ./cluster.py wait

cd /opt/node
git fetch -ap
git checkout vZ.Z.Z
./liquid resources
./liquid deploy
</code></pre>
<p><em>Note:</em> if the <code>docker system prune --all --force --volumes</code> command takes too long to finish, <code>sudo systemctl restart docker</code> and re-run it.</p>
<h2 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">  #  </a></h2>
<p>run <code>./liquid backup [OPTIONS] $DIR</code> to back up the system. </p>
<p>Optional parameters to specify which parts of the system will be backed up:</p>
<p><code>--no-apps</code>             : excludes app data from backup<br />
<code>--no-collections</code>      : excludes collections from backup<br />
<code>--no-pg</code>               : excludes collection databases from backup<br />
<code>--no-es</code>               : excludes collection es snapshots from backup<br />
<code>--no-blobs</code>            : excludes collection blobs (<strong>B</strong>inary <strong>L</strong>arge <strong>OB</strong>jects) from backup<br />
<code>--collection $NAME</code>    : backup specific collection</p>
<p>When no optional parameter is given, the whole system will be backed up.</p>
<h2 id="restore">Restore<a class="headerlink" href="#restore" title="Permanent link">  #  </a></h2>
<p>Make sure a clean system is installed before starting with the restore process.</p>
<p>Restoring apps: <code>./liquid restore-apps $DIR</code></p>
<p>Restore collection: <code>./liquid restore-collection $DIR $NAME</code></p>
<p>Restoring collections: <code>./liquid restore-all-collections $DIR</code></p>
<p><em>Note:</em> The collections have to be disabled in the <code>liquid.ini</code> to be restored. After the restore process is finished the collections have to be enabled in the <code>liquid.ini</code> again to be accessible.</p>
<p>To finish the restore process run <code>./liquid deploy</code>.</p>
<h2 id="ex-import-accounts">Ex-/Import Accounts<a class="headerlink" href="#ex-import-accounts" title="Permanent link">  #  </a></h2>
<p>To create a full data dump containing auth and otp data, use Django's dumpdata command like this: </p>
<pre><code>./liquid shell liquid:core ./manage.py dumpdata auth otp_totp &gt; users.json
</code></pre>
<p>Restore this, maybe on a different machine, using the users.json file, copy it into the liquid:core container and run:</p>
<pre><code>docker cp users-json core-...:/app/users.json
./liquid shell liquid:core
./manage.py loaddata users.json
rm users.json
exit
</code></pre>
<h2 id="changing-domain-name">Changing domain name<a class="headerlink" href="#changing-domain-name" title="Permanent link">  #  </a></h2>
<p>After changing the upstream network configuration, you will also have to change the following:</p>
<ul>
<li>domain in <code>liquid.ini</code></li>
<li>change domain under <code>volumes/nextcloud/nextcloud/config/config.php</code> (it appears two times) </li>
</ul>
<h3 id="issues-after-domain-change">Issues after domain change<a class="headerlink" href="#issues-after-domain-change" title="Permanent link">  #  </a></h3>
<h4 id="hypothesis">Hypothesis<a class="headerlink" href="#hypothesis" title="Permanent link">  #  </a></h4>
<p>Bulk changing of annotation target URLs is not officially supported by upstream (<a href="https://web.hypothes.is/help/how-to-establish-or-avoid-document-equivalence-in-the-hypothesis-system/">docs page</a>), so we use database-level replace to change the targets ourselves.</p>
<p>To fix hypothesis configuration, run these commands 
after replacing <code>NEW.DOMAIN.ORG</code> and <code>OLD.DOMAIN.COM</code> with the new and domains you set in <code>[liquid] liquid_domain</code>.</p>
<pre><code>./liquid shell hypothesis:hypothesis ./bin/hypothesis -- --  move-uri --old 'OLD.DOMAIN.COM' --new 'NEW.DOMAIN.COM'
</code></pre>
<pre><code>./liquid dockerexec hypothesis-deps:pg pg_dump -U hypothesis hypothesis -C -c &gt; h.sql
sed -i.bak 's/OLD.DOMAIN.COM/NEW.DOMAIN.ORG/g' h.sql

# stop the Hypothesis web service from the UI, then run:
./liquid dockerexec hypothesis-deps:pg dropdb hypothesis -U hypothesis
echo &quot;create database hypothesis with owner = hypothesis&quot; | ./liquid shell hypothesis-deps:pg psql -U hypothesis -d postgres
cat h.sql | ./liquid dockerexec hypothesis-deps:pg psql -U hypothesis
</code></pre>
<p>The previous command doesn't replace the USER IDs, but our database script above does, so please run both.</p>
<p>And restart hypothesis from the Nomad Web UI.</p>
<p>After finishing the requests above, run:</p>
<pre><code>./liquid shell hypothesis:hypothesis ./bin/hypothesis -- -- search reindex
</code></pre>
<h4 id="rocketchat">Rocketchat<a class="headerlink" href="#rocketchat" title="Permanent link">  #  </a></h4>
<p>Login with the auto-generated admin user and password and update all these settings by hand:
- General &gt; Site URL
- OAuth2 &gt; Liquid</p>
<p>Take care in updating HTTP vs. HTTPS for your new domain.</p>
<h4 id="https-certificates">HTTPS certificates<a class="headerlink" href="#https-certificates" title="Permanent link">  #  </a></h4>
<p>HTTPS certificates are not automatically removed. See the [[Admin FAQ]] for more details.</p>
<h2 id="other-problems">Other problems<a class="headerlink" href="#other-problems" title="Permanent link">  #  </a></h2>
<p>Use the [[Admin FAQ]] for miscellaneous operating details and the <a href="Security.html">Security</a> page on how to keep a production system secure.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>