
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>User Guide: Rocket.Chat - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#channelsrooms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide: Rocket.Chat
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channelsrooms" class="md-nav__link">
    Channels/rooms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussions" class="md-nav__link">
    Discussions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homepage" class="md-nav__link">
    Homepage
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide: Rocket.Chat</h1>

<p>This is the place where the main communication between EIC journalists happens, so it’s a great place to start. Your username is created automatically when you login to Liquid Investigations. 
A detailed guide to RocketChat is available here: https://rocket.chat/docs/user-guides/.</p>
<p>Some stuff that you will see on the guide won't work. Assume is by design or let our dev people know. </p>
<h2 id="channelsrooms"><em>Channels/rooms</em><a class="headerlink" href="#channelsrooms" title="Permanent link">  #  </a></h2>
<p>A deep-dive into channels can be found here: https://docs.rocket.chat/guides/user-guides/channels</p>
<p>Basically the homepage will show you all publicly available channels/rooms (on left hand side).</p>
<p><img src="./_DOWNLOADED_ASSETS/30.png" width=900 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>If you want to join any of them, just click on the channel/room of your choice and start announcing your presence by typing a message. 
You can reply to a message or people can reply to your message with another message, with a reaction, by starting a discussion or a thread. Just look for these options at the top right corner of the message. <img src="./_DOWNLOADED_ASSETS/39.png" width=100 align=left></p>
<p><BR CLEAR=”left” /></p>
<p>Private channels/rooms are locked. Only invited people can get in. They are not visible to the rest of the participants. They work exactly as the public channels.
The various EIC channels/rooms are generally dedicated to topics to investigate, or to logistical exchanges (like maintenance, or sharing URLs post-publication).</p>
<p><strong>Adding users</strong> and making them owners of an existing channel is easy! 
With your admin permissions, go to the channel/room of your choice, click on the ‘members’ icon and click on the ‘Add users’ (not ‘Invite users’) blue button. </p>
<p><img src="./_DOWNLOADED_ASSETS/7.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Type in the username and hit the blue ‘Add users’ button again. You will receive a confirmation that the user of choice was added to your room. To view the members in your room, click again on the ‘members’ icon. Make sure that the dropdown menu is set to ‘all users’ (the default is online users).</p>
<p><img src="./_DOWNLOADED_ASSETS/8.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>To make a user the owner of the group, click on the name of the user and then click on ‘Set as owner’ button.</p>
<p><img src="./_DOWNLOADED_ASSETS/10.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><strong>Editing a channel</strong> is easy! A channel owner has the capability to edit and add relevant information to a specific channel. For instance adding a wiki page URL that complements the information exchange of that channel. 
Just go to the channel of your choice, click on the info icon and then the edit button.</p>
<p><img src="./_DOWNLOADED_ASSETS/9.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>This will open a form like view where you can edit information and add wiki URLs. Please do so only in the ‘Topic’ field. </p>
<p><img src="./_DOWNLOADED_ASSETS/6.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Make sure to hit Save!</p>
<h2 id="discussions"><em>Discussions</em><a class="headerlink" href="#discussions" title="Permanent link">  #  </a></h2>
<p>Within a channel/room with many people talking about many things at once, you can choose to engage in a thread (a short exchange on a specific topic) or to start a discussion, which is basically like a room inside another room.
Discussions can be dedicated to meetings, and for sharing meeting URLs and notes, so they all stay in one place. They are listed on your left bar, same as the chat channels/rooms and your other private groups and communications.
To start a brand new discussion within any channel, click the + sign within the 'type message' bar (type in the name/topic of the discussion, invite the participants and type the actual message). <img src="./_DOWNLOADED_ASSETS/46.png" width=800 align=left></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Each discussion has its own URL and can be shared with others, by clicking the 3dot icon top right, and selecting the ‘Get Link’ option.</p>
<p><img src="./_DOWNLOADED_ASSETS/56.png" width=150 align=center></p>
<p><BR CLEAR=”left” /></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Basically, any channel/room allows you to start discussions, threads, search for messages, view its members and many more tasks. To explore these tasks, just look to the top right corner for these icons. <img src="./_DOWNLOADED_ASSETS/57.png" width=250 align=center></p>
<p>The only capability that is currently unavailable is file sharing. The feature was disabled to avoid any points of confusion. The Liquid Investigations bundle uses Nextcloud for file sharing purposes (more info in the chapter about Nextcloud).</p>
<p>You can search for the archive of messages pertaining to each channel by clicking the search icon (top right corner). Just a caveat, we do prune these channels/rooms now and then, so don’t use the chat rooms as archives. To prune messages, go to the 3dots icon &gt; Prune Messages.</p>
<p><img src="./_DOWNLOADED_ASSETS/58.png" width=150 align=center></p>
<h2 id="homepage"><em>Homepage</em><a class="headerlink" href="#homepage" title="Permanent link">  #  </a></h2>
<p>Back to the homepage, you will see other nifty icons in the top left corner, right next to your username.</p>
<p><img src="./_DOWNLOADED_ASSETS/59.png" width=200 align=left></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>The <em>directory/world</em> icon will show you a broader view of ALL the publicly available channels. </p>
<p><img src="./_DOWNLOADED_ASSETS/60.png" width=400 align=center></p>
<p>Here you can also view a list with all the users. If you want to engage in one-to-one conversations, please click on the username of your choice and start exchanging messages. </p>
<p>If you want to have an extra-security layer for your conversation, go to the chat upper right corner, and click the 3dots button for settings and click on the key symbol &gt; OTR.</p>
<p><img src="./_DOWNLOADED_ASSETS/20.png" width=600 align=center></p>
<p>After the other user is confirming the OTR session, all your messages will be encrypted end-to-end. Be careful, after the session expires, you won’t find any archive of these messages exchanged in the OTR mode.</p>
<p>The <em>pencil</em> icon allows you to create a brand new channel/room, discussion or direct message. </p>
<p><img src="./_DOWNLOADED_ASSETS/21.png" width=250 align=center></p>
<p><BR CLEAR=”left” /></p>
<p><BR CLEAR=”left” /></p>
<p>When you create a channel/room, you can choose whether it's public or private.</p>
<p><img src="./_DOWNLOADED_ASSETS/22.png" width=350 align=center></p>
<p>The Direct Messages option allows you to talk directly to one or multiple persons without having to create a channel for it.</p>
<p><BR CLEAR=”left” /></p>
<p>Click on the <em>view mode</em> icon to organize your channels, discussions and how you view all this information. </p>
<p><img src="./_DOWNLOADED_ASSETS/23.png" width=100 align=center> </p>
<hr />
<p><BR CLEAR=”left” /></p>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>