
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>User Guide: Hoover - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-collections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide: Hoover
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-collections" class="md-nav__link">
    Data collections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    Filters
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    Tags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-filters" class="md-nav__link">
    Other filters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searches" class="md-nav__link">
    Searches
  </a>
  
    <nav class="md-nav" aria-label="Searches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-results" class="md-nav__link">
    Search results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-preview" class="md-nav__link">
    Result preview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-document-in-a-new-tab" class="md-nav__link">
    Open document in a new tab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-system-view" class="md-nav__link">
    File system view
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide: Hoover</h1>

<p>This multi-faceted search technology is the heartbeat of  the Liquid Investigations bundle, creating a bridge between all the other apps. Hoover allows you to detect and analyze information in all shapes and sizes.
The Hoover UI is fairly intuitive and all its content is divided into 3 main panels:</p>
<ul>
<li>The left side column comprises the data collections and search filters, </li>
<li>The middle column displays the search results and</li>
<li>The right hand column shows the preview of a selected search result. </li>
</ul>
<p>This triptych-like display is meant to increase visual appeal and support users that are constantly working with large loads of data.</p>
<p><img src="./_DOWNLOADED_ASSETS/134.jpg" width=800 align=center></p>
<h2 id="data-collections">Data collections<a class="headerlink" href="#data-collections" title="Permanent link">  #  </a></h2>
<p>When landing on the Hoover home page, you will begin by sifting through the data collections (left side panel) that were made available for you. If you feel you need to see </p>
<p>more collections, please ask your coordinator for extra permissions. All documents uploaded via Nextcloud will be available for search in Hoover. They will be indexed after upload (and OCR’d) under a collection called <em>‘Uploads’</em>.</p>
<p><img src="./_DOWNLOADED_ASSETS/31.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<h2 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">  #  </a></h2>
<p>Filters are made available when checking a collection from the left hand panel. The first set of filters is placed on the middle panel (where the search results will be displayed) and refers to: </p>
<ul>
<li>Date filters (i.e the dates certain documents were modified or created); here you will be able to select the date interval of your choice</li>
<li>Number of results per page filter</li>
<li>Filter referring to the order of search results (relevant, old, new, size, word count); To enable these, just click on the blue dot with 3 white lines.</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/32.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><img src="./_DOWNLOADED_ASSETS/33.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><em>More filters</em> are available on the <strong>left side panel</strong>, below the data collections. These filters refer to tags (pubic and private), date range, filetype, language, email domain, location, file size, OCR and Image AI.</p>
<p><img src="./_DOWNLOADED_ASSETS/102.jpg" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<h3 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">  #  </a></h3>
<p><em>Tags</em> are a good way to mark what documents were already viewed or investigated. They further qualify the document and allow the user to view in an instant what the key takeaway is. Public tags are indexed and visible to everyone. Private tags allow the solo investigator to mark his own findings (are only available to the one user that made them).</p>
<p>To apply a public or a private tag, click on the search result that you are investigating (middle panel). A preview window will be opened on the right hand side. There you can go to the Tags tab type the tag of your choice and click Enter. You can also choose to make your tag visible or keep it private.</p>
<p><img src="./_DOWNLOADED_ASSETS/34.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>All of these filters give the user the option to ADD or FILTER OUT the enabled criterias. For instance you can refine your search by applying the ‘carrot-based-food’ public tag or by specifically filter it out.</p>
<p>AND</p>
<p><img src="./_DOWNLOADED_ASSETS/35.png" width=600 align=center></p>
<p>NOT</p>
<p><img src="./_DOWNLOADED_ASSETS/36.png" width=600 align=center></p>
<h3 id="other-filters">Other filters<a class="headerlink" href="#other-filters" title="Permanent link">  #  </a></h3>
<p>Another example: You can search through documents stemming from a specific email domain (AND) or you can filter out specific email domains that bring too much noise in the list of results , like newsletters or spam emails (NOT).</p>
<p><img src="./_DOWNLOADED_ASSETS/37.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<h2 id="searches">Searches<a class="headerlink" href="#searches" title="Permanent link">  #  </a></h2>
<p>Start searching by selecting the collections of your choice and by typing a keyword or a search query that might be relevant for your search and hitting enter.
To refine your searches, please consult this useful list of search operators and search tips: https://github.com/liquidinvestigations/hoover-search/wiki/Guide-to-search-terms. </p>
<p>If you want to search for everything just type * in the search query box.</p>
<p>Batch searches are also possible. The batch search button is available under the right end of the search bar.</p>
<p>Batch search queries need to be typed one per line (list format). Your batch search results will be also displayed in list format.</p>
<p><img src="./_DOWNLOADED_ASSETS/38.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<h3 id="search-results">Search results<a class="headerlink" href="#search-results" title="Permanent link">  #  </a></h3>
<p>A list of search results will be displayed in the middle panel. Clicking on each result, a preview of the document is made available on the right side column.</p>
<p>There are certain hotkeys that allow the user a fast navigation between the various search results. Press ‘Command’ and 
* J- Navigate down the search results list
* K- Navigate up the search results list 
* C- Share a document with others, by copying it’s unique identifier (MD5) onto the clipboard; you only need to hit CTRL V to paste them in the chat, into a wiki page or into a pad for research notes (i.e bcb0b33b01977cdd8c1a5306bb3a7bfd /data/Nextcloud Manual.pdf)
* O- Select a preview to open in a new tab</p>
<h3 id="result-preview">Result preview<a class="headerlink" href="#result-preview" title="Permanent link">  #  </a></h3>
<p>The ‘Preview’ mode shows the text, the tags and meta information of a certain document. </p>
<p><img src="./_DOWNLOADED_ASSETS/40.png" width=800 align=center></p>
<p>Here,  the user can also mark the document as interesting, or starred, or trash (top right corner). This will automatically create a public tag on the document.</p>
<p><img src="./_DOWNLOADED_ASSETS/41.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>The META tab shows you additional information about the investigated document (including the MD5 unique identifier). The Meta info is not printable or downloadable.</p>
<p><img src="./_DOWNLOADED_ASSETS/42.png" width=400 align=center>
<BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>From the document 'Previewer' you can <em>print</em>, <em>download</em> or <em>open the document in a new tab</em>.</p>
<p>To be able to <strong>download a document</strong> you need to adjust your <strong>Chrome browser settings</strong></p>
<p><img src="./_DOWNLOADED_ASSETS/99.png" width=400 align=center>
<BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<ul>
<li>Go to Chrome Settings &gt; Security and Privacy</li>
<li>Site Settings &gt; Scroll down to Additional Content Settings </li>
<li>PDF Documents &gt; Download PDFs</li>
</ul>
<p><img src="./_DOWNLOADED_ASSETS/70.png" width=300 align=center>
<img src="./_DOWNLOADED_ASSETS/133.png" width=400 align=center>
<img src="./_DOWNLOADED_ASSETS/98.png" width=400 align=center>
<img src="./_DOWNLOADED_ASSETS/100.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>To avoid any security breaches, the users are not able to print or to download the META information (MD5 and the path) of a document. But even just text print-outs could be tricky, so please read the following article carefully: https://www.bbc.com/future/article/20170607-why-printers-add-secret-tracking-dots.</p>
<h3 id="open-document-in-a-new-tab">Open document in a new tab<a class="headerlink" href="#open-document-in-a-new-tab" title="Permanent link">  #  </a></h3>
<p>Once you open a document in a new tab, you can navigate across the document by clicking the up/down arrows (which collapse or expand the desired doc modules) - especially in the case of email documents who could have multiple files attached.</p>
<h3 id="file-system-view">File system view<a class="headerlink" href="#file-system-view" title="Permanent link">  #  </a></h3>
<p>The file system view allows users to easily navigate between various data folders.</p>
<p>To get to this view, click on the 'Open in new tab' icon, placed on the right side of the desired search result.</p>
<p><img src="./_DOWNLOADED_ASSETS/69.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Once the document is opened in a new tab, click on the 'Locations' link.</p>
<p><img src="./_DOWNLOADED_ASSETS/67.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>A tree view of the respective document will be shown at the top of the 'Locations' link.</p>
<p><img src="./_DOWNLOADED_ASSETS/68.png" width=800 align=center></p>
<hr />
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>