
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Getting on board with Liquid Investigations - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-on-board-with-liquid-investigations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting on board with Liquid Investigations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-an-authenticator-on-your-mobile" class="md-nav__link">
    Install an Authenticator on your mobile
  </a>
  
    <nav class="md-nav" aria-label="Install an Authenticator on your mobile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-automatic-time-sync-settings-on-phone" class="md-nav__link">
    Enable Automatic Time Sync settings on phone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-an-authenticator-on-your-phone" class="md-nav__link">
    Install an Authenticator on your phone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-signal-desktop-on-laptop" class="md-nav__link">
    Install Signal Desktop on laptop:
  </a>
  
    <nav class="md-nav" aria-label="Install Signal Desktop on laptop:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-signal-link-previews" class="md-nav__link">
    Disable Signal Link Previews
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-link" class="md-nav__link">
    Invite Link
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-link-and-create-account" class="md-nav__link">
    Open Link and Create Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-on-board-with-liquid-investigations">Getting on board with Liquid Investigations<a class="headerlink" href="#getting-on-board-with-liquid-investigations" title="Permanent link">  #  </a></h1>
<h2 id="install-an-authenticator-on-your-mobile">Install an Authenticator on your mobile<a class="headerlink" href="#install-an-authenticator-on-your-mobile" title="Permanent link">  #  </a></h2>
<h3 id="enable-automatic-time-sync-settings-on-phone">Enable Automatic Time Sync settings on phone<a class="headerlink" href="#enable-automatic-time-sync-settings-on-phone" title="Permanent link">  #  </a></h3>
<p>Before installing an authenticator, please enable the automatic time sync on your mobile phone or other device.</p>
<p>Here is how you can do it on your Iphone:
Go to Settings &gt; General &gt; Date &amp; Time &gt; Set Automatically</p>
<p><img src="./_DOWNLOADED_ASSETS/71.png" width=300 align=center>
<BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” />
Here is how you do it on your MAC OS: 
Open the Date &amp; Time Preferences and check the the 'set time zone automatically using current location' box</p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” />
<img src="./_DOWNLOADED_ASSETS/82.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Additionally please check your time settings by opening https://time.is/ on the device that has the authenticator and see the text "Your time is exact!" and error under 5 seconds</p>
<h3 id="install-an-authenticator-on-your-phone">Install an Authenticator on your phone<a class="headerlink" href="#install-an-authenticator-on-your-phone" title="Permanent link">  #  </a></h3>
<p>As first time users logging into the Liquid Investigations platform, you should enable a 2FA authenticator on your mobile device! 
You will need this authenticator to scan a QR code that will help you login into your Liquid Investigations account. Our recommendations are:</p>
<p>The Google Authenticator app: 
https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=en&amp;gl=US</p>
<p><img src="./_DOWNLOADED_ASSETS/131.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>OR</p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>The Duo Mobile app: https://play.google.com/store/apps/details?id=com.duosecurity.duomobile&amp;hl=en&amp;gl=US</p>
<p><img src="./_DOWNLOADED_ASSETS/101.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<hr />
<h2 id="install-signal-desktop-on-laptop">Install Signal Desktop on laptop:<a class="headerlink" href="#install-signal-desktop-on-laptop" title="Permanent link">  #  </a></h2>
<p>https://signal.org/en/download/</p>
<p><img src="./_DOWNLOADED_ASSETS/132.png" width=400 align=center></p>
<h3 id="disable-signal-link-previews">Disable Signal Link Previews<a class="headerlink" href="#disable-signal-link-previews" title="Permanent link">  #  </a></h3>
<p>Make sure to disable link previews in both Signal Desktop and also in Signal Mobile!
https://support.signal.org/hc/en-us/articles/360022474332-Link-Previews</p>
<hr />
<h2 id="invite-link">Invite Link<a class="headerlink" href="#invite-link" title="Permanent link">  #  </a></h2>
<p>As a new user, you will get your Liquid investigations account credentials (username and one time onboarding URL) via Signal desktop chat.</p>
<p><img src="./_DOWNLOADED_ASSETS/128.png" width=400 align=center></p>
<p>This URL is time sensitive, so please make sure to set up your account in 30 minutes from the moment it was generated. Otherwise the link will expire.</p>
<p>The URL is single-use, meaning that once the link is opened, it cannot be used in other browsers, and must be used in that particular browser, so it's advisable not to click on it unless ready to use it to set up the Liquid account.</p>
<p>Copy/Paste to Open Link in Private Browsing/Incognito. </p>
<hr />
<h2 id="open-link-and-create-account">Open Link and Create Account<a class="headerlink" href="#open-link-and-create-account" title="Permanent link">  #  </a></h2>
<p>Clicking on the URL will take you to the form below. You will maintain the created username but should create your own password (make sure you input strong passwords, combining numbers and letters).</p>
<p><img src="./_DOWNLOADED_ASSETS/84.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Next, you will be asked to scan a QR code with your 2FA mobile app (Google Authenticator or Duo Mobile). Once you do so, the 2FA app will generate an OTP token.</p>
<p><img src="./_DOWNLOADED_ASSETS/130.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>To finalize the account creation process you will then be prompted to also enter your 6 digit OTP authentication token into the OTP form field and press the Login button.</p>
<p><img src="./_DOWNLOADED_ASSETS/129.png" width=400 align=center>
<BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>You will  receive a confirmation that your verification was successful.</p>
<p><img src="./_DOWNLOADED_ASSETS/83.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Once you hit ‘Home’ you will be able to access the Liquid Investigations apps bundle.</p>
<h2 id="login">Login<a class="headerlink" href="#login" title="Permanent link">  #  </a></h2>
<p>Login by typing your username, password and TOTP token (if two-factor authentication is enabled). After a predefined time (by default 12 hours, configurable, can be disabled) the system will automatically log you out.</p>
<hr />
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>