
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Overview - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-liquid-investigations" class="md-nav__link">
    Welcome to Liquid Investigations!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-liquid-investigations" class="md-nav__link">
    Why Liquid Investigations?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-usual-workflow-between-all-the-liquid-investigations-apps" class="md-nav__link">
    What is the usual workflow between all the Liquid Investigations apps?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">  #  </a></h1>
<h2 id="welcome-to-liquid-investigations">Welcome to Liquid Investigations!<a class="headerlink" href="#welcome-to-liquid-investigations" title="Permanent link">  #  </a></h2>
<p>The main goal of the liquid software is to facilitate secure online collaborations for any interest group and professional community that handle information with different degrees of sensitivity.</p>
<p>Liquid Investigations is EIC.network’s in-house free, open-source tools bundle. It comprises indexing, OCRing &amp; search, wiki, chat, file-sync, pad and annotations capabilities, in a self-hosted environment behind a 2FA layer, promoting secure information-exchange and collaborative knowledge production. </p>
<p>Please note that this is a living document evolving at the same time with our technical advancements.</p>
<h2 id="why-liquid-investigations">Why Liquid Investigations?<a class="headerlink" href="#why-liquid-investigations" title="Permanent link">  #  </a></h2>
<ul>
<li>
<p>CONTROL: Self-hosted knowledge production platform, allowing users full control over their data</p>
</li>
<li>
<p>EFFICIENCY: Integrates already established and easy to use apps, allowing for a seamless, collaborative workflow; the heartbeat of  the Liquid Investigations technology is ‘Hoover’, it’s multi-faceted search technology, creating a bridge between all the other apps.</p>
</li>
<li>
<p>COMMUNITY: LI serves as the underlying technology for a wide reaching journalistic network, enabling research and content production for a large pool of professionals. All technological advancements are directly informed by its users.</p>
</li>
<li>
<p>AFFORDABILITY: Liquid Investigations aims to enrich the public domain with a complete collaborative infrastructure serving professional groups and lowering altogether the cost barriers for collaborative investigations</p>
</li>
</ul>
<h2 id="what-is-the-usual-workflow-between-all-the-liquid-investigations-apps">What is the usual workflow between all the Liquid Investigations apps?<a class="headerlink" href="#what-is-the-usual-workflow-between-all-the-liquid-investigations-apps" title="Permanent link">  #  </a></h2>
<p>Below is a quick explanatory graph, of all the liquid apps and how they interact with each other.</p>
<p><img alt="" src="./_DOWNLOADED_ASSETS/135.png" /></p>
<p>Once you find yourself on the Liquid Investigations homepage, the best way to start navigating the system is to start with the chat app <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Rocket.Chat">Rocket.Chat</a>. This way you will immediately connect with your fellow collaborators, who may also lend a hand and tell you a bit about how the system works for them. </p>
<p>Click the RocketChat link on the Liquid homepage, and follow the blue line telling you to ‘click here to get in’ and connect to the other users.</p>
<p>If you want to upload and share documentation, please return to the Liquid homepage and click on <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Nextcloud">Nextcloud</a>, our file sharing app. All the documents you upload in Nextcloud are indexed, and OCRed (if needed), and made searchable via Hoover, our search app, under the 'Uploads' collection. Besides uploading source documents, we use Nextcloud to centralize contacts for all the users in the system.</p>
<p>Use the <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Hoover">Hoover</a> search app for all other searches and ask your coordinator for permissions if you feel you deserve to see more collections.
Activate your annotation powers and leave a mark on documents and findings with <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-Hypothesis">Hypothesis</a>.</p>
<p>If you need to take notes for yourself or for a team, use our real time notepad <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-CodiMD">CodiMD</a>.</p>
<p>Engage with others and keep an overview on search practices and liquid projects via <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide%3A-DokuWiki">Dokuwiki</a>. This is our knowledge base and you can certainly contribute to it!</p>
<p>Otherwise toggle back and forth between our liquid apps by clicking the liquid logo or the text ’Liquid at work’. </p>
<hr />
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a> for more useful info. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>