
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>User Guide: Wiki.js - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-wikijs-account" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide: Wiki.js
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-wikijs-account" class="md-nav__link">
    Your Wiki.js. Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-page" class="md-nav__link">
    Create Page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing-printing-your-pages" class="md-nav__link">
    Sharing &amp; Printing your pages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide: Wiki.js</h1>

<p>This is EIC network's collaborative knowledge base, that grows stronger with every EIC project.  A detailed guide to Wiki.js is available here: https://docs.requarks.io/.</p>
<p>Below some of the key functionalities debunked:</p>
<h3 id="your-wikijs-account">Your Wiki.js. Account<a class="headerlink" href="#your-wikijs-account" title="Permanent link">  #  </a></h3>
<p><img src="./_DOWNLOADED_ASSETS/61.png" width=200 align=center>
<BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p>Clicking on the 'Account' icon will lead you to a 'Profile' dashboard as well as to the 'Pages' that you've created.</p>
<p><img src="./_DOWNLOADED_ASSETS/62.png" width=800 align=center></p>
<p><BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p><img src="./_DOWNLOADED_ASSETS/63.png" width=800 align=center></p>
<h3 id="create-page">Create Page<a class="headerlink" href="#create-page" title="Permanent link">  #  </a></h3>
<p>Wiki.js allows for both folders with nested pages or just standalone pages.</p>
<p>On the homepage, please check out the side bar on the left-hand, to view what folders and/or pages have been already created. </p>
<p><img src="./_DOWNLOADED_ASSETS/72.png" width=200 align=center></p>
<p><BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p>To create a new standalone page, just click on the 'Page plus' sign at the top right corner. Please note that the 'Settings' wheel only appears if you are an admin.</p>
<p><img src="./_DOWNLOADED_ASSETS/74.png" width=200 align=center></p>
<p><BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p>Type the new path name and click select. Paths are also referred to as 'Breadcrumbs'.
<BR CLEAR=”right” />
<BR CLEAR=”right” />
<img src="./_DOWNLOADED_ASSETS/75.png" width=600 align=center>
<BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p>You will be prompted to select an editor. Wiki.js offers various editors depending on the type of content you want to write. Make sure to choose the <strong>'Visual Editor'</strong> for rich text capabilities. Developers will usually go with the <strong>'Markdown'</strong> editor.</p>
<p><BR CLEAR=”right” />
<BR CLEAR=”right” /></p>
<p><img src="./_DOWNLOADED_ASSETS/76.png" width=600 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Next, you will land on the 'Page Properties' view where you will create your page title and description as well as assign some tags. Make sure to click the 'Ok' button, at the top right corner.</p>
<p><img src="./_DOWNLOADED_ASSETS/77.png" width=600 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><strong>Tags</strong> are a great way to categorize your pages and easily find related content. You can search and browse pages by tags, by clicking on the tag icon next to the top search bar.</p>
<p><img src="./_DOWNLOADED_ASSETS/64.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>You will return to the visual editor to populate your page with rich content. Make sure to hit the green 'Create' button.</p>
<p><img src="./_DOWNLOADED_ASSETS/78.png" width=800 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>To edit, duplicate, move or delete existing pages, click on the 'Page Actions' sign.</p>
<p><img src="./_DOWNLOADED_ASSETS/79.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>When deleting a page, you will be asked again, to avoid errors.</p>
<p><img src="./_DOWNLOADED_ASSETS/73.png" width=600 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>To <strong>create a page within an existing folder</strong> (or an existing namespace), choose an existing path and just add the page name to the existing path. DO NOT put a trailing slash, when adding to the existing path. Make sure to click the 'Ok' button at the top right corner.</p>
<p><img src="./_DOWNLOADED_ASSETS/80.png" width=600 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>You cannot create pages utilizing the same path name. An error notification will pop up to let you know to change the name.</p>
<p><img src="./_DOWNLOADED_ASSETS/81.png" width=600 align=center></p>
<h3 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">  #  </a></h3>
<p>Comments modules add discussion capabilities to your pages. Type in your comment below the page of your choice and click on the 'Post Comment' button.</p>
<p><img src="./_DOWNLOADED_ASSETS/65.png" width=600 align=center></p>
<h3 id="sharing-printing-your-pages">Sharing &amp; Printing your pages<a class="headerlink" href="#sharing-printing-your-pages" title="Permanent link">  #  </a></h3>
<p>These capabilities are available next to each individual page on the right side menu.</p>
<p><img src="./_DOWNLOADED_ASSETS/66.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Clicking on the 'Print' icon will download a PDF format of the respective page, on your computer.</p>
<h3 id="groups">Groups<a class="headerlink" href="#groups" title="Permanent link">  #  </a></h3>
<p>A user can be part of one or more groups. A group defines what users can see and what they can do. Groups are created and managed by admins.</p>
<hr />
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>