
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Liquid Investigations">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>User Guide: DokuWiki - Liquid Investigations Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./_DOWNLOADED_ASSETS/1.css,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#access-control-group-management-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-header__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid Investigations Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide: DokuWiki
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Liquid Investigations Documentation" class="md-nav__button md-logo" aria-label="Liquid Investigations Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Liquid Investigations Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="User-Guide.html" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Technical-Overview.html" class="md-nav__link">
        Technical Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Maintenance.html" class="md-nav__link">
        Maintenance
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Contributing.html" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-control-group-management-permissions" class="md-nav__link">
    Access Control, Group Management, Permissions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide: DokuWiki</h1>

<p>This is EIC’s collaborative knowledge base that grows stronger with every EIC project.We organise the EIC wiki pages under directories (namespaces) named after the journalistic projects (e.g. Malta Files, Football Leaks etc). All of these have sub-directories named after the production stage (either info or confrontation or replies or drafts).</p>
<p><em>Sitemap</em></p>
<p>First thing, please consult the Sitemap (click on the Sitemap link on the upper right corner) for a complete list of our directories/projects. 
Search to see if there is other information available on the Wikis. Use the search box on the upper right corner.
If there is, make a judgement as to whether your information needs a new standalone Wiki page or can be integrated into the existing Wiki page you found.
If you want to collaborate under an existing project, you should choose the directory parent project and consult all the sub-wiki pages grouped under that namespace. </p>
<p><em>Create a new directory</em></p>
<p>If you want to start a new directory/project, please go to ‘Create a New Page’ bar in Root and add the name of your directory and related page (use the name of your investigative project, e.g. Nameoftheproject:infopage) and hit the ‘Add page’ button.</p>
<p><img src="./_DOWNLOADED_ASSETS/43.png" width=400 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p>Your new directory/project will be displayed in the Sitemap list (blue color). The page associated with it will also be displayed (green color).</p>
<p><img src="./_DOWNLOADED_ASSETS/44.png" width=400 align=center></p>
<p>For example we have the project ‘wassergate’ that has 3 sub-directories: </p>
<p><img src="./_DOWNLOADED_ASSETS/45.png" width=200 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<ul>
<li>Annotations that signal interesting findings will be centralized in the information subdirectory</li>
<li>Before publication, a page containing confrontation questions will be added under the confrontation subdirectory</li>
<li>During the pre-publication stage where journalists share their drafts, a drafts subdirectory will be created</li>
</ul>
<p>Eventually the finalized product will eventually land into the public domain;https://theblacksea.eu/stories/football-leaks/football-leaks-the-dirty-tricks-of-doyen-sports/</p>
<p><img src="./_DOWNLOADED_ASSETS/47.png" width=600 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><em>How to construct a Wiki page</em></p>
<p>Use the ‘Create a New Page’ bar. Choose an existing directory or sub-directory to be the parent of your page (eg. projectname). Please don’t create orphans! Once you click the Add page button, you will be promoted to also add content to the page and Save it.</p>
<p><img src="./_DOWNLOADED_ASSETS/48.png" width=250 align=center></p>
<p>Check the Sitemap (just below the search box on the upper right corner) and see if  your newly created page landed under the right directory. 
To delete a page or a directory, simply edit the page by clicking the pencil icon and remove all the content from the page body, and then hit Save.</p>
<p><em>Move a page between directories</em></p>
<p>If by accident the newly created page landed in an erroneous spot, go to the right side of your page and choose ‘Rename Page’.</p>
<p><img src="./_DOWNLOADED_ASSETS/49.png" width=200 align=center></p>
<p>Change the names of the directories and subdirectories in the url. For instance the page ‘wassergate_questions’ was erroneously added under the <em>drafts</em> subdirectory. </p>
<p><img src="./_DOWNLOADED_ASSETS/50.png" width=250 align=center></p>
<p>To move the page under <em>confrontation</em> (where it belongs), simply click on the ‘wassergate_questions’ page and go to the Rename button (on the right side of the page).</p>
<p><img src="./_DOWNLOADED_ASSETS/51.png" width=400 align=center></p>
<p>Type in the correct URL and hit Rename.</p>
<p><img src="./_DOWNLOADED_ASSETS/52.png" width=400 align=center></p>
<p>Your page will now show up under the right subdirectory.</p>
<p><img src="./_DOWNLOADED_ASSETS/53.png" width=250 align=center></p>
<p><BR CLEAR=”right” /></p>
<p><BR CLEAR=”right” /></p>
<p><em>Wiki pages labels and names</em></p>
<p>You should name your wiki exactly what it is: a wedding list of someone, a deal of somebody, a structure of a company, a bio for a person etc. That should be reflected in the wiki title. For inspiration go read some wikipedia articles.
Each project starts with a project name (eg. Wassergate) and an information directory (wassergate:information) that has a pitch page (description to convince others to join the project). </p>
<p>Confrontation pages should be created after the drafts are done. The confrontation pages should list ALL people and institutions that need to be confronted with written questions before the story is ready. In confrontation pages, each EIC journo should have the time to add his/her questions.</p>
<p>Replies pages are mirrors of confrontation pages, only they include the exact copy/paste of the questions send, in the original language they were sent, as well as the replies, with the time stamp, email used etc</p>
<p><em>How to edit a Wiki page</em></p>
<p>For the syntax used to obtain headers, bold, colours etc, please look at the syntax page: https://www.dokuwiki.org/wiki:syntax</p>
<p><em>Tips for keeping a clean wiki</em></p>
<ul>
<li>Write at the top of the Wiki who is the owner of that Wiki and their contact details with the name [OWNER:]. Underneath this, write the names of all the people who have contributed to writing this Wiki with their contact details, with the name [CONTRIBUTOR:]</li>
<li>Clearly label the provenance of any information in a URL link at the beginning of every relevant paragraph. Using ((text)) you put that text in a footnote.</li>
<li>Clearly label whether information is from a source with [SOURCE:] at the beginning of every relevant paragraph.</li>
<li>Clearly label whether information is speculation [SPECULATION:] at the beginning of every relevant paragraph.</li>
<li>If you want to write a comment on the Wiki, or dispute a piece of information, or believe something is unclear, use annotations - select that sentence and annotate under the specific group or in public (e.g this does not make sense)</li>
</ul>
<p>The end resulting information wiki page should be a clear sourced information page that can be fact checked by anybody who reads it for the first time.</p>
<h2 id="access-control-group-management-permissions">Access Control, Group Management, Permissions<a class="headerlink" href="#access-control-group-management-permissions" title="Permanent link">  #  </a></h2>
<p>See this page for administering the access control, permissions and group management here: <a href="Admin-Guide%3A-Wiki-Permissions-for-Dokuwiki.html">Admin Guide: Wiki Permissions for Dokuwiki</a>.</p>
<hr />
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>