<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Guide: Hoover - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#data-collections">Data collections</a></li>
<li><a href="#filters">Filters</a></li>
<li class="child"><a href="#tags">Tags</a></li>
<li class="child"><a href="#other-filters">Other filters</a></li>
<li><a href="#searches">Searches</a></li>
<li class="child"><a href="#search-results">Search results</a></li>
<li class="child"><a href="#result-preview">Result preview</a></li>
<li class="child"><a href="#open-document-in-a-new-tab">Open document in a new tab</a></li>
<li class="child"><a href="#file-system-view">File system view</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>This multi-faceted search technology is the heartbeat of  the Liquid Investigations bundle, creating a bridge between all the other apps. Hoover allows you to detect and analyze information in all shapes and sizes.
The Hoover UI is fairly intuitive and all its content is divided into 3 main panels:</p>
<ul>
<li>The left side column comprises the data collections and search filters, </li>
<li>The middle column displays the search results and</li>
<li>The right hand column shows the preview of a selected search result. </li>
</ul>
<p>This triptych-like display is meant to increase visual appeal and support users that are constantly working with large loads of data.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/tryptich_2.jpg" width="800"/></p>
<h2 id="data-collections">Data collections<a class="headerlink" href="#data-collections" title="Permanent link">#</a></h2>
<p>When landing on the Hoover home page, you will begin by sifting through the data collections (left side panel) that were made available for you. If you feel you need to see </p>
<p>more collections, please ask your coordinator for extra permissions. All documents uploaded via Nextcloud will be available for search in Hoover. They will be indexed after upload (and OCR’d) under a collection called <em>‘Uploads’</em>.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/21.%20Hoover%20uploads.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<h2 id="filters">Filters<a class="headerlink" href="#filters" title="Permanent link">#</a></h2>
<p>Filters are made available when checking a collection from the left hand panel. The first set of filters is placed on the middle panel (where the search results will be displayed) and refers to: </p>
<ul>
<li>Date filters (i.e the dates certain documents were modified or created); here you will be able to select the date interval of your choice</li>
<li>Number of results per page filter</li>
<li>Filter referring to the order of search results (relevant, old, new, size, word count); To enable these, just click on the blue dot with 3 white lines.</li>
</ul>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/22.%20Hoover%20filters.png" width="400"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/23.%20Hoover%20date%20created%20filter.png" width="400"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p><em>More filters</em> are available on the <strong>left side panel</strong>, below the data collections. These filters refer to tags (pubic and private), date range, filetype, language, email domain, location, file size, OCR and Image AI.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/filters3.jpg" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<h3 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">#</a></h3>
<p><em>Tags</em> are a good way to mark what documents were already viewed or investigated. They further qualify the document and allow the user to view in an instant what the key takeaway is. Public tags are indexed and visible to everyone. Private tags allow the solo investigator to mark his own findings (are only available to the one user that made them).</p>
<p>To apply a public or a private tag, click on the search result that you are investigating (middle panel). A preview window will be opened on the right hand side. There you can go to the Tags tab type the tag of your choice and click Enter. You can also choose to make your tag visible or keep it private.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/25.%20Hoover%20tags.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>All of these filters give the user the option to ADD or FILTER OUT the enabled criterias. For instance you can refine your search by applying the ‘carrot-based-food’ public tag or by specifically filter it out.</p>
<p>AND</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/26.%20Hoover%20AND%20filter.png" width="600"/></p>
<p>NOT</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/27.%20Hoover%20NOT%20filter.png" width="600"/></p>
<h3 id="other-filters">Other filters<a class="headerlink" href="#other-filters" title="Permanent link">#</a></h3>
<p>Another example: You can search through documents stemming from a specific email domain (AND) or you can filter out specific email domains that bring too much noise in the list of results , like newsletters or spam emails (NOT).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/28.%20Hoover%20ANDNOT%20filter.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<h2 id="searches">Searches<a class="headerlink" href="#searches" title="Permanent link">#</a></h2>
<p>Start searching by selecting the collections of your choice and by typing a keyword or a search query that might be relevant for your search and hitting enter.
To refine your searches, please consult this useful list of search operators and search tips: https://github.com/liquidinvestigations/hoover-search/wiki/Guide-to-search-terms. </p>
<p>If you want to search for everything just type * in the search query box.</p>
<p>Batch searches are also possible. The batch search button is available under the right end of the search bar.</p>
<p>Batch search queries need to be typed one per line (list format). Your batch search results will be also displayed in list format.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/29.%20Hoover%20batch%20search.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<h3 id="search-results">Search results<a class="headerlink" href="#search-results" title="Permanent link">#</a></h3>
<p>A list of search results will be displayed in the middle panel. Clicking on each result, a preview of the document is made available on the right side column.</p>
<p>There are certain hotkeys that allow the user a fast navigation between the various search results. Press ‘Command’ and 
* J- Navigate down the search results list
* K- Navigate up the search results list 
* C- Share a document with others, by copying it’s unique identifier (MD5) onto the clipboard; you only need to hit CTRL V to paste them in the chat, into a wiki page or into a pad for research notes (i.e bcb0b33b01977cdd8c1a5306bb3a7bfd /data/Nextcloud Manual.pdf)
* O- Select a preview to open in a new tab</p>
<h3 id="result-preview">Result preview<a class="headerlink" href="#result-preview" title="Permanent link">#</a></h3>
<p>The ‘Preview’ mode shows the text, the tags and meta information of a certain document. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/30.%20Hoover%20preview.png" width="800"/></p>
<p>Here,  the user can also mark the document as interesting, or starred, or trash (top right corner). This will automatically create a public tag on the document.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/31.%20Hoover%20interesting.png" width="400"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>The META tab shows you additional information about the investigated document (including the MD5 unique identifier). The Meta info is not printable or downloadable.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/32.%20Hoover%20META%20tab.png" width="400"/>
<br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>From the document 'Previewer' you can <em>print</em>, <em>download</em> or <em>open the document in a new tab</em>.</p>
<p>To be able to <strong>download a document</strong> you need to adjust your <strong>Chrome browser settings</strong></p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/download%20pdf_1.png" width="400"/>
<br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<ul>
<li>Go to Chrome Settings &gt; Security and Privacy</li>
<li>Site Settings &gt; Scroll down to Additional Content Settings </li>
<li>PDF Documents &gt; Download PDFs</li>
</ul>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/Chromesettings_4.png" width="300"/>
<img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/sitesettings_5.png" width="400"/>
<img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/additionalsettings_6%2Cjpg.png" width="400"/>
<img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/downloadPDF_7.png" width="400"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>To avoid any security breaches, the users are not able to print or to download the META information (MD5 and the path) of a document. But even just text print-outs could be tricky, so please read the following article carefully: https://www.bbc.com/future/article/20170607-why-printers-add-secret-tracking-dots.</p>
<h3 id="open-document-in-a-new-tab">Open document in a new tab<a class="headerlink" href="#open-document-in-a-new-tab" title="Permanent link">#</a></h3>
<p>Once you open a document in a new tab, you can navigate across the document by clicking the up/down arrows (which collapse or expand the desired doc modules) - especially in the case of email documents who could have multiple files attached.</p>
<h3 id="file-system-view">File system view<a class="headerlink" href="#file-system-view" title="Permanent link">#</a></h3>
<p>The file system view allows users to easily navigate between various data folders.</p>
<p>To get to this view, click on the 'Open in new tab' icon, placed on the right side of the desired search result.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/4.%20opennewtab.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Once the document is opened in a new tab, click on the 'Locations' link.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/2.locations.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>A tree view of the respective document will be shown at the top of the 'Locations' link.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/main/3.filesystem.png" width="800"/></p>
<hr/>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.477229+00:00
  -->
</div>
</body>
</html>