<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Liquid using WireGuard and Tails - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#liquid-using-wireguard-and-tails">Liquid using WireGuard and Tails</a></li>
<li class="child"><a href="#work-in-progress">Work in progress</a></li>
<li class="child"><a href="#setting-up-the-server-side-wireguard-vpn">Setting up the server-side WireGuard VPN</a></li>
<li class="child"><a href="#adding-clients">Adding clients</a></li>
<li class="child"><a href="#provision-tails-to-be-a-peer">Provision Tails to be a peer</a></li>
<li class="child"><a href="#additional-configs-for-local-dns-and-certificates">Additional configs for local DNS and Certificates</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<h1 id="liquid-using-wireguard-and-tails">Liquid using WireGuard and Tails<a class="headerlink" href="#liquid-using-wireguard-and-tails" title="Permanent link">#</a></h1>
<h3 id="work-in-progress">Work in progress<a class="headerlink" href="#work-in-progress" title="Permanent link">#</a></h3>
<hr/>
<p>Liquid can be used in an isolated environment accessible using a WireGuard VPN only. Moreover, a slightly more paranoid setup is using Tails accessing this isolated service.</p>
<p>Consider the generic instruction to use <a href="liquid-on-vpn" title="Admin Guide: Using Liquid on VPN">Admin Guide: Using Liquid on VPN</a>, first.</p>
<h2 id="setting-up-the-server-side-wireguard-vpn">Setting up the server-side WireGuard VPN<a class="headerlink" href="#setting-up-the-server-side-wireguard-vpn" title="Permanent link">#</a></h2>
<p>Based on top of the <a href="https://www.wireguard.com/quickstart/">WireGuard Quick Start</a> you may want to use the <a href="https://github.com/angristan/wireguard-install">WireGuard installer</a> provided by <a href="https://github.com/angristan">angristan at GitHub</a>. Some unofficial <a href="https://github.com/pirate/wireguard-docs#readme">WireGuard Documentation</a> is very useful for more advanced setups.</p>
<h3 id="install-wireguard">Install <a href="https://www.wireguard.com/install/">WireGuard</a><a class="headerlink" href="#install-wireguard" title="Permanent link">#</a></h3>
<pre><code class="language-shell">sudo apt install wireguard
</code></pre>
<p>Create a private/public key pair using:</p>
<pre><code class="language-shell">cd /etc/wireguard
umask 077
wg genkey | tee privatekey | wg pubkey &gt; publickey
</code></pre>
<p>Create a configuration file at <code>/etc/wireguard/wg0.conf</code> using a private IP range like <code>10.11.12.0/24</code>:</p>
<pre><code class="language-ini">[Interface]
Address = 10.11.12.1/32
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = **private server key**

[Peer]
PublicKey = **public client key**
AllowedIPs = 10.11.12.2/32
</code></pre>
<h3 id="start-and-stop-using-wg-quick">Start and stop using <code>wg-quick</code><a class="headerlink" href="#start-and-stop-using-wg-quick" title="Permanent link">#</a></h3>
<pre><code class="language-shell"># start
sudo wg-quick up wg0
# stop
sudo wg-quick down wg0
</code></pre>
<h2 id="adding-clients">Adding clients<a class="headerlink" href="#adding-clients" title="Permanent link">#</a></h2>
<p>You'll need the <strong>public</strong> key for every peer and assign an individual IP used on the client side. On the client install WireGuard and create a configuration file <code>/etc/wireguard/wg0.conf</code>:</p>
<pre><code class="language-ini">[Interface]
PrivateKey = **private client key**
Address = 10.11.12.2/32

[Peer]
PublicKey = **public server key**
AllowedIPs = 10.11.12.0/24
Endpoint = **public server ip**:51820
PersistentKeepalive = 25
</code></pre>
<p>Add the client peer on the server side using:</p>
<pre><code class="language-shell"># add peer
sudo wg set wg0 peer **public client key** allowed-ips 10.11.12.2
# remove peer
sudo wg set wg0 peer **public client key** remove
</code></pre>
<h2 id="provision-tails-to-be-a-peer">Provision Tails to be a peer<a class="headerlink" href="#provision-tails-to-be-a-peer" title="Permanent link">#</a></h2>
<p>Assuming: an existing Tails Persistence layer, a configured Administration user and an enabled Unsafe Browser, start installing WireGuard using <code>sudo apt install wireguard</code>, first. Answer <em>Install Every Time</em> when prompted. Add a client config as above.</p>
<p>Allow incoming and outgoing udp packets by editing <code>/etc/ferm/ferm.conf</code>:</p>
<pre><code class="language-shell">domain ip {
    table filter {
        chain INPUT {
            policy DROP;

            daddr (**public server ip**/32) {
                proto udp ACCEPT;
            }
# ...
        chain OUTPUT {
            policy DROP;

            daddr (**public server ip**/32) {
                proto udp ACCEPT;
            }
# ...
}
</code></pre>
<p>Apply changes with <code>service ferm restart</code>.</p>
<h2 id="additional-configs-for-local-dns-and-certificates">Additional configs for local DNS and Certificates<a class="headerlink" href="#additional-configs-for-local-dns-and-certificates" title="Permanent link">#</a></h2>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.387276+00:00
  -->
</div>
</body>
</html>