<!DOCTYPE html>

<html lang="en">
<!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Liquid Investigations" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>User Guide: Rocket.Chat - Liquid Investigations Documentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../3rd_party/9e9b891ea95f94bb0d2987eb321038b21e18e4bcf40952b3c395f9f1dedbd78a.css" rel="stylesheet"/>
<script defer="" src="../js/theme.js"></script>
<script> var base_url = ".." </script>
<script defer="" src="../search/main.js"></script>
<script src="../3rd_party/632b81a251031556feb71f85b39c004ba32a853ccca075cbe2936e4c5537da62.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<header class="header">
<a class="pizza" id="nav-toggle">☰</a>
<div class="title">
<a class="logo" href="/">Liquid Investigations Documentation </a>
<img alt="GitHub" src="https://flat.badgen.net/github/license/liquidinvestigations/docs"/>
<a href="https://github.com/liquidinvestigations/docs" target="_blank">
<img alt="GitHub stars" class="stars" src="https://img.shields.io/github/stars/liquidinvestigations/docs?style=social"/>
</a>
<div class="search" role="search">
<form><input id="mkdocs-search-query" placeholder="Search docs" type="search"/></form>
</div>
</div>
<a class="scrh" id="nav-scrh">⌕</a>
</header>
<div class="side" id="side">
<h2>Page</h2>
<ul>
<!--
-->
<li>
<a href="../Home/">Home</a>
</li>
<!--
-->
<li>
<a href="../User-Guide/">User Guide</a>
</li>
<!--
-->
<li>
<a href="../Technical-Overview/">Technical Overview</a>
</li>
<!--
-->
<li>
<a href="../Installation/">Installation</a>
</li>
<!--
-->
<li>
<a href="../Maintenance/">Maintenance</a>
</li>
<!--
-->
<li>
<a href="../Contributing/">Contributing</a>
</li>
</ul>
<h2>Table Of Contents</h2>
<ul class="current" id="toc">
<li><a href="#channelsrooms">Channels/rooms</a></li>
<li><a href="#discussions">Discussions</a></li>
<li><a href="#homepage">Homepage</a></li>
</ul>
<div class="about">
<hr/>
            Built with 🛠 <a href="https://www.mkdocs.org">MkDocs</a> - 
            Theme 🖤 <a href="https://github.com/g3xx/mkdocs-github">Github</a>.
        </div>
</div>
<div class="spacer"><!-- i am margin --></div>
<div class="markdown-body">
<div class="clear"></div>
<div id="mkdocs-search-results"></div>
<div id="body">
<p>This is the place where the main communication between EIC journalists happens, so it’s a great place to start. Your username is created automatically when you login to Liquid Investigations. 
A detailed guide to RocketChat is available here: https://rocket.chat/docs/user-guides/.</p>
<p>Some stuff that you will see on the guide won't work. Assume is by design or let our dev people know. </p>
<h2 id="channelsrooms"><em>Channels/rooms</em><a class="headerlink" href="#channelsrooms" title="Permanent link">#</a></h2>
<p>A deep-dive into channels can be found here: https://docs.rocket.chat/guides/user-guides/channels</p>
<p>Basically the homepage will show you all publicly available channels/rooms (on left hand side).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/2.%20RocketChat%20home.png" width="900"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>If you want to join any of them, just click on the channel/room of your choice and start announcing your presence by typing a message. 
You can reply to a message or people can reply to your message with another message, with a reaction, by starting a discussion or a thread. Just look for these options at the top right corner of the message. <img align="left" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/3.%20Rocketchat%20icons.png" width="100"/></p>
<p><br clear="”left”"/></p>
<p>Private channels/rooms are locked. Only invited people can get in. They are not visible to the rest of the participants. They work exactly as the public channels.
The various EIC channels/rooms are generally dedicated to topics to investigate, or to logistical exchanges (like maintenance, or sharing URLs post-publication).</p>
<p><strong>Adding users</strong> and making them owners of an existing channel is easy! 
With your admin permissions, go to the channel/room of your choice, click on the ‘members’ icon and click on the ‘Add users’ (not ‘Invite users’) blue button. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/14e4a78cff20bd28285ff347ba5095da32737413/addusers.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Type in the username and hit the blue ‘Add users’ button again. You will receive a confirmation that the user of choice was added to your room. To view the members in your room, click again on the ‘members’ icon. Make sure that the dropdown menu is set to ‘all users’ (the default is online users).</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/14e4a78cff20bd28285ff347ba5095da32737413/allusers.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>To make a user the owner of the group, click on the name of the user and then click on ‘Set as owner’ button.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/14e4a78cff20bd28285ff347ba5095da32737413/userpermissions.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p><strong>Editing a channel</strong> is easy! A channel owner has the capability to edit and add relevant information to a specific channel. For instance adding a wiki page URL that complements the information exchange of that channel. 
Just go to the channel of your choice, click on the info icon and then the edit button.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/14e4a78cff20bd28285ff347ba5095da32737413/editchannel.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>This will open a form like view where you can edit information and add wiki URLs. Please do so only in the ‘Topic’ field. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/14e4a78cff20bd28285ff347ba5095da32737413/Topic%20field.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Make sure to hit Save!</p>
<h2 id="discussions"><em>Discussions</em><a class="headerlink" href="#discussions" title="Permanent link">#</a></h2>
<p>Within a channel/room with many people talking about many things at once, you can choose to engage in a thread (a short exchange on a specific topic) or to start a discussion, which is basically like a room inside another room.
Discussions can be dedicated to meetings, and for sharing meeting URLs and notes, so they all stay in one place. They are listed on your left bar, same as the chat channels/rooms and your other private groups and communications.
To start a brand new discussion within any channel, click the + sign within the 'type message' bar (type in the name/topic of the discussion, invite the participants and type the actual message). <img align="left" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/4.%20Rocketchat%20bar.png" width="800"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Each discussion has its own URL and can be shared with others, by clicking the 3dot icon top right, and selecting the ‘Get Link’ option.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/5.%20Rocketchat%20get%20link.png" width="150"/></p>
<p><br clear="”left”"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>Basically, any channel/room allows you to start discussions, threads, search for messages, view its members and many more tasks. To explore these tasks, just look to the top right corner for these icons. <img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/6.%20Rocketchat%20icons%20long.png" width="250"/></p>
<p>The only capability that is currently unavailable is file sharing. The feature was disabled to avoid any points of confusion. The Liquid Investigations bundle uses Nextcloud for file sharing purposes (more info in the chapter about Nextcloud).</p>
<p>You can search for the archive of messages pertaining to each channel by clicking the search icon (top right corner). Just a caveat, we do prune these channels/rooms now and then, so don’t use the chat rooms as archives. To prune messages, go to the 3dots icon &gt; Prune Messages.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/7.%20Rocketchat%20prune%20messag.png" width="150"/></p>
<h2 id="homepage"><em>Homepage</em><a class="headerlink" href="#homepage" title="Permanent link">#</a></h2>
<p>Back to the homepage, you will see other nifty icons in the top left corner, right next to your username.</p>
<p><img align="left" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/8.%20Rocketchat%20world.png" width="200"/></p>
<p><br clear="”right”"/></p>
<p><br clear="”right”"/></p>
<p>The <em>directory/world</em> icon will show you a broader view of ALL the publicly available channels. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/9.%20RocketChat%20users%20directory.png" width="400"/></p>
<p>Here you can also view a list with all the users. If you want to engage in one-to-one conversations, please click on the username of your choice and start exchanging messages. </p>
<p>If you want to have an extra-security layer for your conversation, go to the chat upper right corner, and click the 3dots button for settings and click on the key symbol &gt; OTR.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/10.%20Rocketchat%20OTR.png" width="600"/></p>
<p>After the other user is confirming the OTR session, all your messages will be encrypted end-to-end. Be careful, after the session expires, you won’t find any archive of these messages exchanged in the OTR mode.</p>
<p>The <em>pencil</em> icon allows you to create a brand new channel/room, discussion or direct message. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/11.%20Rocketchat%20pencil%20.png" width="250"/></p>
<p><br clear="”left”"/></p>
<p><br clear="”left”"/></p>
<p>When you create a channel/room, you can choose whether it's public or private.</p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/12.%20Rocketchat%20create%20new%20channel.png" width="350"/></p>
<p>The Direct Messages option allows you to talk directly to one or multiple persons without having to create a channel for it.</p>
<p><br clear="”left”"/></p>
<p>Click on the <em>view mode</em> icon to organize your channels, discussions and how you view all this information. </p>
<p><img align="center" src="https://github.com/liquidinvestigations/docs-img/blob/bf12169dcf1ec1be98308966160de828259e39c0/13.%20Rocketchat%20view%20mode.png" width="100"/> </p>
<hr/>
<p><br clear="”left”"/></p>
<p>Back to our detailed <a href="https://github.com/liquidinvestigations/docs/wiki/User-Guide">User Guide</a>.</p>
</div>
<hr/>
<!--
  MkDocs version      : 1.4.3
  Docs Build Date UTC : 2023-05-05 13:37:12.497481+00:00
  -->
</div>
</body>
</html>